"arn:aws:s3:::example/"
"arn:aws:s3:::example/A"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/"
"arn:aws:s3:::example/ "
"arn:aws:s3:::example/¡"
"arn:aws:s3:::example/¢"
"arn:aws:s3:::example/£"
"arn:aws:s3:::example/¤"
"arn:aws:s3:::example/¥"
"arn:aws:s3:::example/¦"
"arn:aws:s3:::example/§"
"arn:aws:s3:::example/¨"
"arn:aws:s3:::example/©"
"arn:aws:s3:::example/ª"
"arn:aws:s3:::example/«"
"arn:aws:s3:::example/¬"
"arn:aws:s3:::example/­"
"arn:aws:s3:::example/®"
"arn:aws:s3:::example/¯"
"arn:aws:s3:::example/°"
"arn:aws:s3:::example/±"
"arn:aws:s3:::example/²"
"arn:aws:s3:::example/³"
"arn:aws:s3:::example/´"
"arn:aws:s3:::example/µ"
"arn:aws:s3:::example/¶"
"arn:aws:s3:::example/·"
"arn:aws:s3:::example/¸"
"arn:aws:s3:::example/¹"
"arn:aws:s3:::example/º"
"arn:aws:s3:::example/»"
"arn:aws:s3:::example/¼"
"arn:aws:s3:::example/½"
"arn:aws:s3:::example/¾"
"arn:aws:s3:::example/¿"
"arn:aws:s3:::example/À"
"arn:aws:s3:::example/Á"
"arn:aws:s3:::example/Â"
"arn:aws:s3:::example/Ã"
"arn:aws:s3:::example/Ä"
"arn:aws:s3:::example/Å"
"arn:aws:s3:::example/Æ"
"arn:aws:s3:::example/Ç"
"arn:aws:s3:::example/È"
"arn:aws:s3:::example/É"
"arn:aws:s3:::example/Ê"
"arn:aws:s3:::example/Ë"
"arn:aws:s3:::example/Ì"
"arn:aws:s3:::example/Í"
"arn:aws:s3:::example/Î"
"arn:aws:s3:::example/Ï"
"arn:aws:s3:::example/Ð"
"arn:aws:s3:::example/Ñ"
"arn:aws:s3:::example/Ò"
"arn:aws:s3:::example/Ó"
"arn:aws:s3:::example/Ô"
"arn:aws:s3:::example/Õ"
"arn:aws:s3:::example/Ö"
"arn:aws:s3:::example/×"
"arn:aws:s3:::example/Ø"
"arn:aws:s3:::example/Ù"
"arn:aws:s3:::example/Ú"
"arn:aws:s3:::example/Û"
"arn:aws:s3:::example/Ü"
"arn:aws:s3:::example/Ý"
"arn:aws:s3:::example/Þ"
"arn:aws:s3:::example/ß"
"arn:aws:s3:::example/à"
"arn:aws:s3:::example/á"
"arn:aws:s3:::example/â"
"arn:aws:s3:::example/ã"
"arn:aws:s3:::example/ä"
"arn:aws:s3:::example/å"
"arn:aws:s3:::example/æ"
"arn:aws:s3:::example/ç"
"arn:aws:s3:::example/è"
"arn:aws:s3:::example/é"
"arn:aws:s3:::example/ê"
"arn:aws:s3:::example/ë"
"arn:aws:s3:::example/ì"
"arn:aws:s3:::example/í"
"arn:aws:s3:::example/î"
"arn:aws:s3:::example/ï"
"arn:aws:s3:::example/ð"
"arn:aws:s3:::example/ñ"
"arn:aws:s3:::example/ò"
"arn:aws:s3:::example/ó"
"arn:aws:s3:::example/ô"
"arn:aws:s3:::example/õ"
"arn:aws:s3:::example/ö"
"arn:aws:s3:::example/÷"
"arn:aws:s3:::example/ø"
"arn:aws:s3:::example/ù"
"arn:aws:s3:::example/ú"
"arn:aws:s3:::example/û"
"arn:aws:s3:::example/ü"
"arn:aws:s3:::example/ý"
"arn:aws:s3:::example/þ"
"arn:aws:s3:::example/ÿ"
"arn:aws:s3:::example/\u{100}"
"arn:aws:s3:::example/\u{101}"
"arn:aws:s3:::example/\u{102}"
"arn:aws:s3:::example/\u{103}"
"arn:aws:s3:::example/\u{104}"
"arn:aws:s3:::example/\u{105}"
"arn:aws:s3:::example/\u{106}"
"arn:aws:s3:::example/\u{107}"
"arn:aws:s3:::example/\u{108}"
"arn:aws:s3:::example/\u{109}"
"arn:aws:s3:::example/\u{10a}"
"arn:aws:s3:::example/\u{10b}"
"arn:aws:s3:::example/\u{10c}"
"arn:aws:s3:::example/\u{10d}"
"arn:aws:s3:::example/\u{10e}"
"arn:aws:s3:::example/\u{10f}"
"arn:aws:s3:::example/\u{110}"
"arn:aws:s3:::example/\u{111}"
"arn:aws:s3:::example/\u{112}"
"arn:aws:s3:::example/\u{113}"
"arn:aws:s3:::example/\u{114}"
"arn:aws:s3:::example/\u{115}"
"arn:aws:s3:::example/\u{116}"
"arn:aws:s3:::example/\u{117}"
"arn:aws:s3:::example/\u{118}"
"arn:aws:s3:::example/\u{119}"
"arn:aws:s3:::example/\u{11a}"
"arn:aws:s3:::example/\u{11b}"
"arn:aws:s3:::example/\u{11c}"
"arn:aws:s3:::example/\u{11d}"
"arn:aws:s3:::example/\u{11e}"
"arn:aws:s3:::example/\u{11f}"
"arn:aws:s3:::example/\u{120}"
"arn:aws:s3:::example/\u{121}"
"arn:aws:s3:::example/\u{122}"
"arn:aws:s3:::example/\u{123}"
"arn:aws:s3:::example/\u{124}"
"arn:aws:s3:::example/\u{125}"
"arn:aws:s3:::example/\u{126}"
"arn:aws:s3:::example/\u{127}"
"arn:aws:s3:::example/\u{128}"
"arn:aws:s3:::example/\u{129}"
"arn:aws:s3:::example/\u{12a}"
"arn:aws:s3:::example/\u{12b}"
"arn:aws:s3:::example/\u{12c}"
"arn:aws:s3:::example/\u{12d}"
"arn:aws:s3:::example/\u{12e}"
"arn:aws:s3:::example/\u{12f}"
"arn:aws:s3:::example/\u{130}"
"arn:aws:s3:::example/\u{131}"
"arn:aws:s3:::example/\u{132}"
"arn:aws:s3:::example/\u{133}"
"arn:aws:s3:::example/\u{134}"
"arn:aws:s3:::example/\u{135}"
"arn:aws:s3:::example/\u{136}"
"arn:aws:s3:::example/\u{137}"
"arn:aws:s3:::example/\u{138}"
"arn:aws:s3:::example/\u{139}"
"arn:aws:s3:::example/\u{13a}"
"arn:aws:s3:::example/\u{13b}"
"arn:aws:s3:::example/\u{13c}"
"arn:aws:s3:::example/\u{13d}"
"arn:aws:s3:::example/\u{13e}"
"arn:aws:s3:::example/\u{13f}"
"arn:aws:s3:::example/\u{140}"
"arn:aws:s3:::example/\u{141}"
"arn:aws:s3:::example/\u{142}"
"arn:aws:s3:::example/\u{143}"
"arn:aws:s3:::example/\u{144}"
"arn:aws:s3:::example/\u{145}"
"arn:aws:s3:::example/\u{146}"
"arn:aws:s3:::example/\u{147}"
"arn:aws:s3:::example/\u{148}"
"arn:aws:s3:::example/\u{149}"
"arn:aws:s3:::example/\u{14a}"
"arn:aws:s3:::example/\u{14b}"
"arn:aws:s3:::example/\u{14c}"
"arn:aws:s3:::example/\u{14d}"
"arn:aws:s3:::example/\u{14e}"
"arn:aws:s3:::example/\u{14f}"
"arn:aws:s3:::example/\u{150}"
"arn:aws:s3:::example/\u{151}"
"arn:aws:s3:::example/\u{152}"
"arn:aws:s3:::example/\u{153}"
"arn:aws:s3:::example/\u{154}"
"arn:aws:s3:::example/\u{155}"
"arn:aws:s3:::example/\u{156}"
"arn:aws:s3:::example/\u{157}"
"arn:aws:s3:::example/\u{158}"
"arn:aws:s3:::example/\u{159}"
"arn:aws:s3:::example/\u{15a}"
"arn:aws:s3:::example/\u{15b}"
"arn:aws:s3:::example/\u{15c}"
"arn:aws:s3:::example/\u{15d}"
"arn:aws:s3:::example/\u{15e}"
"arn:aws:s3:::example/\u{15f}"
"arn:aws:s3:::example/\u{160}"
"arn:aws:s3:::example/\u{161}"
"arn:aws:s3:::example/\u{162}"
"arn:aws:s3:::example/\u{163}"
"arn:aws:s3:::example/\u{164}"
"arn:aws:s3:::example/\u{165}"
"arn:aws:s3:::example/\u{166}"
"arn:aws:s3:::example/\u{167}"
"arn:aws:s3:::example/\u{168}"
"arn:aws:s3:::example/\u{169}"
"arn:aws:s3:::example/\u{16a}"
"arn:aws:s3:::example/\u{16b}"
"arn:aws:s3:::example/\u{16c}"
"arn:aws:s3:::example/\u{16d}"
"arn:aws:s3:::example/\u{16e}"
"arn:aws:s3:::example/\u{16f}"
"arn:aws:s3:::example/\u{170}"
"arn:aws:s3:::example/\u{171}"
"arn:aws:s3:::example/\u{172}"
"arn:aws:s3:::example/\u{173}"
"arn:aws:s3:::example/\u{174}"
"arn:aws:s3:::example/\u{175}"
"arn:aws:s3:::example/\u{176}"
"arn:aws:s3:::example/\u{177}"
"arn:aws:s3:::example/\u{178}"
"arn:aws:s3:::example/\u{179}"
"arn:aws:s3:::example/\u{17a}"
"arn:aws:s3:::example/\u{17b}"
"arn:aws:s3:::example/\u{17c}"
"arn:aws:s3:::example/\u{17d}"
"arn:aws:s3:::example/\u{17e}"
"arn:aws:s3:::example/\u{17f}"
"arn:aws:s3:::example/\u{180}"
"arn:aws:s3:::example/\u{181}"
"arn:aws:s3:::example/\u{182}"
"arn:aws:s3:::example/\u{183}"
"arn:aws:s3:::example/\u{184}"
"arn:aws:s3:::example/\u{185}"
"arn:aws:s3:::example/\u{186}"
"arn:aws:s3:::example/\u{187}"
"arn:aws:s3:::example/\u{188}"
"arn:aws:s3:::example/\u{189}"
"arn:aws:s3:::example/\u{18a}"
"arn:aws:s3:::example/\u{18b}"
"arn:aws:s3:::example/\u{18c}"
"arn:aws:s3:::example/\u{18d}"
"arn:aws:s3:::example/\u{18e}"
"arn:aws:s3:::example/\u{18f}"
"arn:aws:s3:::example/\u{190}"
"arn:aws:s3:::example/\u{191}"
"arn:aws:s3:::example/\u{192}"
"arn:aws:s3:::example/\u{193}"
"arn:aws:s3:::example/\u{194}"
"arn:aws:s3:::example/\u{195}"
"arn:aws:s3:::example/\u{196}"
"arn:aws:s3:::example/\u{197}"
"arn:aws:s3:::example/\u{198}"
"arn:aws:s3:::example/\u{199}"
"arn:aws:s3:::example/\u{19a}"
"arn:aws:s3:::example/\u{19b}"
"arn:aws:s3:::example/\u{19c}"
"arn:aws:s3:::example/\u{19d}"
"arn:aws:s3:::example/\u{19e}"
"arn:aws:s3:::example/\u{19f}"
"arn:aws:s3:::example/\u{1a0}"
"arn:aws:s3:::example/\u{1a1}"
"arn:aws:s3:::example/\u{1a2}"
"arn:aws:s3:::example/\u{1a3}"
"arn:aws:s3:::example/\u{1a4}"
"arn:aws:s3:::example/\u{1a5}"
"arn:aws:s3:::example/\u{1a6}"
"arn:aws:s3:::example/\u{1a7}"
"arn:aws:s3:::example/\u{1a8}"
"arn:aws:s3:::example/\u{1a9}"
"arn:aws:s3:::example/\u{1aa}"
"arn:aws:s3:::example/\u{1ab}"
"arn:aws:s3:::example/\u{1ac}"
"arn:aws:s3:::example/\u{1ad}"
"arn:aws:s3:::example/\u{1ae}"
"arn:aws:s3:::example/\u{1af}"
"arn:aws:s3:::example/\u{1b0}"
"arn:aws:s3:::example/\u{1b1}"
"arn:aws:s3:::example/\u{1b2}"
"arn:aws:s3:::example/\u{1b3}"
"arn:aws:s3:::example/\u{1b4}"
"arn:aws:s3:::example/\u{1b5}"
"arn:aws:s3:::example/\u{1b6}"
"arn:aws:s3:::example/\u{1b7}"
"arn:aws:s3:::example/\u{1b8}"
"arn:aws:s3:::example/\u{1b9}"
"arn:aws:s3:::example/\u{1ba}"
"arn:aws:s3:::example/\u{1bb}"
"arn:aws:s3:::example/\u{1bc}"
"arn:aws:s3:::example/\u{1bd}"
"arn:aws:s3:::example/\u{1be}"
"arn:aws:s3:::example/\u{1bf}"
"arn:aws:s3:::example/\u{1c0}"
"arn:aws:s3:::example/\u{1c1}"
"arn:aws:s3:::example/\u{1c2}"
"arn:aws:s3:::example/\u{1c3}"
"arn:aws:s3:::example/\u{1c4}"
"arn:aws:s3:::example/\u{1c5}"
"arn:aws:s3:::example/\u{1c6}"
"arn:aws:s3:::example/\u{1c7}"
"arn:aws:s3:::example/\u{1c8}"
"arn:aws:s3:::example/\u{1c9}"
"arn:aws:s3:::example/\u{1ca}"
"arn:aws:s3:::example/\u{1cb}"
"arn:aws:s3:::example/\u{1cc}"
"arn:aws:s3:::example/\u{1cd}"
"arn:aws:s3:::example/\u{1ce}"
"arn:aws:s3:::example/\u{1cf}"
"arn:aws:s3:::example/\u{1d0}"
"arn:aws:s3:::example/\u{1d1}"
"arn:aws:s3:::example/\u{1d2}"
"arn:aws:s3:::example/\u{1d3}"
"arn:aws:s3:::example/\u{1d4}"
"arn:aws:s3:::example/\u{1d5}"
"arn:aws:s3:::example/\u{1d6}"
"arn:aws:s3:::example/\u{1d7}"
"arn:aws:s3:::example/\u{1d8}"
"arn:aws:s3:::example/\u{1d9}"
"arn:aws:s3:::example/\u{1da}"
"arn:aws:s3:::example/\u{1db}"
"arn:aws:s3:::example/\u{1dc}"
"arn:aws:s3:::example/\u{1dd}"
"arn:aws:s3:::example/\u{1de}"
"arn:aws:s3:::example/\u{1df}"
"arn:aws:s3:::example/\u{1e0}"
"arn:aws:s3:::example/\u{1e1}"
"arn:aws:s3:::example/\u{1e2}"
"arn:aws:s3:::example/\u{1e3}"
"arn:aws:s3:::example/\u{1e4}"
"arn:aws:s3:::example/\u{1e5}"
"arn:aws:s3:::example/\u{1e6}"
"arn:aws:s3:::example/\u{1e7}"
"arn:aws:s3:::example/\u{1e8}"
"arn:aws:s3:::example/\u{1e9}"
"arn:aws:s3:::example/\u{1ea}"
"arn:aws:s3:::example/\u{1eb}"
"arn:aws:s3:::example/\u{1ec}"
"arn:aws:s3:::example/\u{1ed}"
"arn:aws:s3:::example/\u{1ee}"
"arn:aws:s3:::example/\u{1ef}"
"arn:aws:s3:::example/\u{1f0}"
"arn:aws:s3:::example/\u{1f1}"
"arn:aws:s3:::example/\u{1f2}"
"arn:aws:s3:::example/\u{1f3}"
"arn:aws:s3:::example/\u{1f4}"
"arn:aws:s3:::example/\u{1f5}"
"arn:aws:s3:::example/\u{1f6}"
"arn:aws:s3:::example/\u{1f7}"
"arn:aws:s3:::example/\u{1f8}"
"arn:aws:s3:::example/\u{1f9}"
"arn:aws:s3:::example/\u{1fa}"
"arn:aws:s3:::example/\u{1fb}"
"arn:aws:s3:::example/\u{1fc}"
"arn:aws:s3:::example/\u{1fd}"
"arn:aws:s3:::example/\u{1fe}"
"arn:aws:s3:::example/\u{1ff}"
"arn:aws:s3:::example/\u{200}"
"arn:aws:s3:::example/\u{201}"
"arn:aws:s3:::example/\u{202}"
"arn:aws:s3:::example/\u{203}"
"arn:aws:s3:::example/\u{204}"
"arn:aws:s3:::example/\u{205}"
"arn:aws:s3:::example/\u{206}"
"arn:aws:s3:::example/\u{207}"
"arn:aws:s3:::example/\u{208}"
"arn:aws:s3:::example/\u{209}"
"arn:aws:s3:::example/\u{20a}"
"arn:aws:s3:::example/\u{20b}"
"arn:aws:s3:::example/\u{20c}"
"arn:aws:s3:::example/\u{20d}"
"arn:aws:s3:::example/\u{20e}"
"arn:aws:s3:::example/\u{20f}"
"arn:aws:s3:::example/\u{210}"
"arn:aws:s3:::example/\u{211}"
"arn:aws:s3:::example/\u{212}"
"arn:aws:s3:::example/\u{213}"
"arn:aws:s3:::example/\u{214}"
"arn:aws:s3:::example/\u{215}"
"arn:aws:s3:::example/\u{216}"
"arn:aws:s3:::example/\u{217}"
"arn:aws:s3:::example/\u{218}"
"arn:aws:s3:::example/\u{219}"
"arn:aws:s3:::example/\u{21a}"
"arn:aws:s3:::example/\u{21b}"
"arn:aws:s3:::example/\u{21c}"
"arn:aws:s3:::example/\u{21d}"
"arn:aws:s3:::example/\u{21e}"
"arn:aws:s3:::example/\u{21f}"
"arn:aws:s3:::example/\u{220}"
"arn:aws:s3:::example/\u{221}"
"arn:aws:s3:::example/\u{222}"
"arn:aws:s3:::example/\u{223}"
"arn:aws:s3:::example/\u{224}"
"arn:aws:s3:::example/\u{225}"
"arn:aws:s3:::example/\u{226}"
"arn:aws:s3:::example/\u{227}"
"arn:aws:s3:::example/\u{228}"
"arn:aws:s3:::example/\u{229}"
"arn:aws:s3:::example/\u{22a}"
"arn:aws:s3:::example/\u{22b}"
"arn:aws:s3:::example/\u{22c}"
"arn:aws:s3:::example/\u{22d}"
"arn:aws:s3:::example/\u{22e}"
"arn:aws:s3:::example/\u{22f}"
"arn:aws:s3:::example/\u{230}"
"arn:aws:s3:::example/\u{231}"
"arn:aws:s3:::example/\u{232}"
"arn:aws:s3:::example/\u{233}"
"arn:aws:s3:::example/\u{234}"
"arn:aws:s3:::example/\u{235}"
"arn:aws:s3:::example/\u{236}"
"arn:aws:s3:::example/\u{237}"
"arn:aws:s3:::example/\u{238}"
"arn:aws:s3:::example/\u{239}"
"arn:aws:s3:::example/\u{23a}"
"arn:aws:s3:::example/\u{23b}"
"arn:aws:s3:::example/\u{23c}"
"arn:aws:s3:::example/\u{23d}"
"arn:aws:s3:::example/\u{23e}"
"arn:aws:s3:::example/\u{23f}"
"arn:aws:s3:::example/\u{240}"
"arn:aws:s3:::example/\u{241}"
"arn:aws:s3:::example/\u{242}"
"arn:aws:s3:::example/\u{243}"
"arn:aws:s3:::example/\u{244}"
"arn:aws:s3:::example/\u{245}"
"arn:aws:s3:::example/\u{246}"
"arn:aws:s3:::example/\u{247}"
"arn:aws:s3:::example/\u{248}"
"arn:aws:s3:::example/\u{249}"
"arn:aws:s3:::example/\u{24a}"
"arn:aws:s3:::example/\u{24b}"
"arn:aws:s3:::example/\u{24c}"
"arn:aws:s3:::example/\u{24d}"
"arn:aws:s3:::example/\u{24e}"
"arn:aws:s3:::example/\u{24f}"
"arn:aws:s3:::example/\u{250}"
"arn:aws:s3:::example/\u{251}"
"arn:aws:s3:::example/\u{252}"
"arn:aws:s3:::example/\u{253}"
"arn:aws:s3:::example/\u{254}"
"arn:aws:s3:::example/\u{255}"
"arn:aws:s3:::example/\u{256}"
"arn:aws:s3:::example/\u{257}"
"arn:aws:s3:::example/\u{258}"
"arn:aws:s3:::example/\u{259}"
"arn:aws:s3:::example/\u{25a}"
"arn:aws:s3:::example/\u{25b}"
"arn:aws:s3:::example/\u{25c}"
"arn:aws:s3:::example/\u{25d}"
"arn:aws:s3:::example/\u{25e}"
"arn:aws:s3:::example/\u{25f}"
"arn:aws:s3:::example/\u{260}"
"arn:aws:s3:::example/\u{261}"
"arn:aws:s3:::example/\u{262}"
"arn:aws:s3:::example/\u{263}"
"arn:aws:s3:::example/\u{264}"
"arn:aws:s3:::example/\u{265}"
"arn:aws:s3:::example/\u{266}"
"arn:aws:s3:::example/\u{267}"
"arn:aws:s3:::example/\u{268}"
"arn:aws:s3:::example/\u{269}"
"arn:aws:s3:::example/\u{26a}"
"arn:aws:s3:::example/\u{26b}"
"arn:aws:s3:::example/\u{26c}"
"arn:aws:s3:::example/\u{26d}"
"arn:aws:s3:::example/\u{26e}"
"arn:aws:s3:::example/\u{26f}"
"arn:aws:s3:::example/\u{270}"
"arn:aws:s3:::example/\u{271}"
"arn:aws:s3:::example/\u{272}"
"arn:aws:s3:::example/\u{273}"
"arn:aws:s3:::example/\u{274}"
"arn:aws:s3:::example/\u{275}"
"arn:aws:s3:::example/\u{276}"
