"arn:aws:ec2:::/"
"arn:aws:ec2:::/A"
"arn:aws:ec2:::/B"
"arn:aws:ec2:::/C"
"arn:aws:ec2:::/D"
"arn:aws:ec2:::/E"
"arn:aws:ec2:::/F"
"arn:aws:ec2:::/G"
"arn:aws:ec2:::/H"
"arn:aws:ec2:::/I"
"arn:aws:ec2:::/J"
"arn:aws:ec2:::/K"
"arn:aws:ec2:::/L"
"arn:aws:ec2:::/M"
"arn:aws:ec2:::/N"
"arn:aws:ec2:::/O"
"arn:aws:ec2:::/P"
"arn:aws:ec2:::/Q"
"arn:aws:ec2:::/R"
"arn:aws:ec2:::/S"
"arn:aws:ec2:::/T"
"arn:aws:ec2:::/U"
"arn:aws:ec2:::/V"
"arn:aws:ec2:::/W"
"arn:aws:ec2:::/X"
"arn:aws:ec2:::/Y"
"arn:aws:ec2:::/Z"
"arn:aws:ec2:::/["
"arn:aws:ec2:::/\"
"arn:aws:ec2:::/]"
"arn:aws:ec2:::/^"
"arn:aws:ec2:::/`"
"arn:aws:ec2:::/f"
"arn:aws:ec2:::/h"
"arn:aws:ec2:::/j"
"arn:aws:ec2:::/q"
"arn:aws:ec2:::/x"
"arn:aws:ec2:::/{"
"arn:aws:ec2:::/|"
"arn:aws:ec2:::/}"
"arn:aws:ec2:::/~"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/"
"arn:aws:ec2:::/ "
"arn:aws:ec2:::/¡"
"arn:aws:ec2:::/¢"
"arn:aws:ec2:::/£"
"arn:aws:ec2:::/¤"
"arn:aws:ec2:::/¥"
"arn:aws:ec2:::/¦"
"arn:aws:ec2:::/§"
"arn:aws:ec2:::/¨"
"arn:aws:ec2:::/©"
"arn:aws:ec2:::/ª"
"arn:aws:ec2:::/«"
"arn:aws:ec2:::/¬"
"arn:aws:ec2:::/­"
"arn:aws:ec2:::/®"
"arn:aws:ec2:::/¯"
"arn:aws:ec2:::/°"
"arn:aws:ec2:::/±"
"arn:aws:ec2:::/²"
"arn:aws:ec2:::/³"
"arn:aws:ec2:::/´"
"arn:aws:ec2:::/µ"
"arn:aws:ec2:::/¶"
"arn:aws:ec2:::/·"
"arn:aws:ec2:::/¸"
"arn:aws:ec2:::/¹"
"arn:aws:ec2:::/º"
"arn:aws:ec2:::/»"
"arn:aws:ec2:::/¼"
"arn:aws:ec2:::/½"
"arn:aws:ec2:::/¾"
"arn:aws:ec2:::/¿"
"arn:aws:ec2:::/À"
"arn:aws:ec2:::/Á"
"arn:aws:ec2:::/Â"
"arn:aws:ec2:::/Ã"
"arn:aws:ec2:::/Ä"
"arn:aws:ec2:::/Å"
"arn:aws:ec2:::/Æ"
"arn:aws:ec2:::/Ç"
"arn:aws:ec2:::/È"
"arn:aws:ec2:::/É"
"arn:aws:ec2:::/Ê"
"arn:aws:ec2:::/Ë"
"arn:aws:ec2:::/Ì"
"arn:aws:ec2:::/Í"
"arn:aws:ec2:::/Î"
"arn:aws:ec2:::/Ï"
"arn:aws:ec2:::/Ð"
"arn:aws:ec2:::/Ñ"
"arn:aws:ec2:::/Ò"
"arn:aws:ec2:::/Ó"
"arn:aws:ec2:::/Ô"
"arn:aws:ec2:::/Õ"
"arn:aws:ec2:::/Ö"
"arn:aws:ec2:::/×"
"arn:aws:ec2:::/Ø"
"arn:aws:ec2:::/Ù"
"arn:aws:ec2:::/Ú"
"arn:aws:ec2:::/Û"
"arn:aws:ec2:::/Ü"
"arn:aws:ec2:::/Ý"
"arn:aws:ec2:::/Þ"
"arn:aws:ec2:::/ß"
"arn:aws:ec2:::/à"
"arn:aws:ec2:::/á"
"arn:aws:ec2:::/â"
"arn:aws:ec2:::/ã"
"arn:aws:ec2:::/ä"
"arn:aws:ec2:::/å"
"arn:aws:ec2:::/æ"
"arn:aws:ec2:::/ç"
"arn:aws:ec2:::/è"
"arn:aws:ec2:::/é"
"arn:aws:ec2:::/ê"
"arn:aws:ec2:::/ë"
"arn:aws:ec2:::/ì"
"arn:aws:ec2:::/í"
"arn:aws:ec2:::/î"
"arn:aws:ec2:::/ï"
"arn:aws:ec2:::/ð"
"arn:aws:ec2:::/ñ"
"arn:aws:ec2:::/ò"
"arn:aws:ec2:::/ó"
"arn:aws:ec2:::/ô"
"arn:aws:ec2:::/õ"
"arn:aws:ec2:::/ö"
"arn:aws:ec2:::/÷"
"arn:aws:ec2:::/ø"
"arn:aws:ec2:::/ù"
"arn:aws:ec2:::/ú"
"arn:aws:ec2:::/û"
"arn:aws:ec2:::/ü"
"arn:aws:ec2:::/ý"
"arn:aws:ec2:::/þ"
"arn:aws:ec2:::/ÿ"
"arn:aws:ec2:::/\u{100}"
"arn:aws:ec2:::/\u{101}"
"arn:aws:ec2:::/\u{102}"
"arn:aws:ec2:::/\u{103}"
"arn:aws:ec2:::/\u{104}"
"arn:aws:ec2:::/\u{105}"
"arn:aws:ec2:::/\u{106}"
"arn:aws:ec2:::/\u{107}"
"arn:aws:ec2:::/\u{108}"
"arn:aws:ec2:::/\u{109}"
"arn:aws:ec2:::/\u{10a}"
"arn:aws:ec2:::/\u{10b}"
"arn:aws:ec2:::/\u{10c}"
"arn:aws:ec2:::/\u{10d}"
"arn:aws:ec2:::/\u{10e}"
"arn:aws:ec2:::/\u{10f}"
"arn:aws:ec2:::/\u{110}"
"arn:aws:ec2:::/\u{111}"
"arn:aws:ec2:::/\u{112}"
"arn:aws:ec2:::/\u{113}"
"arn:aws:ec2:::/\u{114}"
"arn:aws:ec2:::/\u{115}"
"arn:aws:ec2:::/\u{116}"
"arn:aws:ec2:::/\u{117}"
"arn:aws:ec2:::/\u{118}"
"arn:aws:ec2:::/\u{119}"
"arn:aws:ec2:::/\u{11a}"
"arn:aws:ec2:::/\u{11b}"
"arn:aws:ec2:::/\u{11c}"
"arn:aws:ec2:::/\u{11d}"
"arn:aws:ec2:::/\u{11e}"
"arn:aws:ec2:::/\u{11f}"
"arn:aws:ec2:::/\u{120}"
"arn:aws:ec2:::/\u{121}"
"arn:aws:ec2:::/\u{122}"
"arn:aws:ec2:::/\u{123}"
"arn:aws:ec2:::/\u{124}"
"arn:aws:ec2:::/\u{125}"
"arn:aws:ec2:::/\u{126}"
"arn:aws:ec2:::/\u{127}"
"arn:aws:ec2:::/\u{128}"
"arn:aws:ec2:::/\u{129}"
"arn:aws:ec2:::/\u{12a}"
"arn:aws:ec2:::/\u{12b}"
"arn:aws:ec2:::/\u{12c}"
"arn:aws:ec2:::/\u{12d}"
"arn:aws:ec2:::/\u{12e}"
"arn:aws:ec2:::/\u{12f}"
"arn:aws:ec2:::/\u{130}"
"arn:aws:ec2:::/\u{131}"
"arn:aws:ec2:::/\u{132}"
"arn:aws:ec2:::/\u{133}"
"arn:aws:ec2:::/\u{134}"
"arn:aws:ec2:::/\u{135}"
"arn:aws:ec2:::/\u{136}"
"arn:aws:ec2:::/\u{137}"
"arn:aws:ec2:::/\u{138}"
"arn:aws:ec2:::/\u{139}"
"arn:aws:ec2:::/\u{13a}"
"arn:aws:ec2:::/\u{13b}"
"arn:aws:ec2:::/\u{13c}"
"arn:aws:ec2:::/\u{13d}"
"arn:aws:ec2:::/\u{13e}"
"arn:aws:ec2:::/\u{13f}"
"arn:aws:ec2:::/\u{140}"
"arn:aws:ec2:::/\u{141}"
"arn:aws:ec2:::/\u{142}"
"arn:aws:ec2:::/\u{143}"
"arn:aws:ec2:::/\u{144}"
"arn:aws:ec2:::/\u{145}"
"arn:aws:ec2:::/\u{146}"
"arn:aws:ec2:::/\u{147}"
"arn:aws:ec2:::/\u{148}"
"arn:aws:ec2:::/\u{149}"
"arn:aws:ec2:::/\u{14a}"
"arn:aws:ec2:::/\u{14b}"
"arn:aws:ec2:::/\u{14c}"
"arn:aws:ec2:::/\u{14d}"
"arn:aws:ec2:::/\u{14e}"
"arn:aws:ec2:::/\u{14f}"
"arn:aws:ec2:::/\u{150}"
"arn:aws:ec2:::/\u{151}"
"arn:aws:ec2:::/\u{152}"
"arn:aws:ec2:::/\u{153}"
"arn:aws:ec2:::/\u{154}"
"arn:aws:ec2:::/\u{155}"
"arn:aws:ec2:::/\u{156}"
"arn:aws:ec2:::/\u{157}"
"arn:aws:ec2:::/\u{158}"
"arn:aws:ec2:::/\u{159}"
"arn:aws:ec2:::/\u{15a}"
"arn:aws:ec2:::/\u{15b}"
"arn:aws:ec2:::/\u{15c}"
"arn:aws:ec2:::/\u{15d}"
"arn:aws:ec2:::/\u{15e}"
"arn:aws:ec2:::/\u{15f}"
"arn:aws:ec2:::/\u{160}"
"arn:aws:ec2:::/\u{161}"
"arn:aws:ec2:::/\u{162}"
"arn:aws:ec2:::/\u{163}"
"arn:aws:ec2:::/\u{164}"
"arn:aws:ec2:::/\u{165}"
"arn:aws:ec2:::/\u{166}"
"arn:aws:ec2:::/\u{167}"
"arn:aws:ec2:::/\u{168}"
"arn:aws:ec2:::/\u{169}"
"arn:aws:ec2:::/\u{16a}"
"arn:aws:ec2:::/\u{16b}"
"arn:aws:ec2:::/\u{16c}"
"arn:aws:ec2:::/\u{16d}"
"arn:aws:ec2:::/\u{16e}"
"arn:aws:ec2:::/\u{16f}"
"arn:aws:ec2:::/\u{170}"
"arn:aws:ec2:::/\u{171}"
"arn:aws:ec2:::/\u{172}"
"arn:aws:ec2:::/\u{173}"
"arn:aws:ec2:::/\u{174}"
"arn:aws:ec2:::/\u{175}"
"arn:aws:ec2:::/\u{176}"
"arn:aws:ec2:::/\u{177}"
"arn:aws:ec2:::/\u{178}"
"arn:aws:ec2:::/\u{179}"
"arn:aws:ec2:::/\u{17a}"
"arn:aws:ec2:::/\u{17b}"
"arn:aws:ec2:::/\u{17c}"
"arn:aws:ec2:::/\u{17d}"
"arn:aws:ec2:::/\u{17e}"
"arn:aws:ec2:::/\u{17f}"
"arn:aws:ec2:::/\u{180}"
"arn:aws:ec2:::/\u{181}"
"arn:aws:ec2:::/\u{182}"
"arn:aws:ec2:::/\u{183}"
"arn:aws:ec2:::/\u{184}"
"arn:aws:ec2:::/\u{185}"
"arn:aws:ec2:::/\u{186}"
"arn:aws:ec2:::/\u{187}"
"arn:aws:ec2:::/\u{188}"
"arn:aws:ec2:::/\u{189}"
"arn:aws:ec2:::/\u{18a}"
"arn:aws:ec2:::/\u{18b}"
"arn:aws:ec2:::/\u{18c}"
"arn:aws:ec2:::/\u{18d}"
"arn:aws:ec2:::/\u{18e}"
"arn:aws:ec2:::/\u{18f}"
"arn:aws:ec2:::/\u{190}"
"arn:aws:ec2:::/\u{191}"
"arn:aws:ec2:::/\u{192}"
"arn:aws:ec2:::/\u{193}"
"arn:aws:ec2:::/\u{194}"
"arn:aws:ec2:::/\u{195}"
"arn:aws:ec2:::/\u{196}"
"arn:aws:ec2:::/\u{197}"
"arn:aws:ec2:::/\u{198}"
"arn:aws:ec2:::/\u{199}"
"arn:aws:ec2:::/\u{19a}"
"arn:aws:ec2:::/\u{19b}"
"arn:aws:ec2:::/\u{19c}"
"arn:aws:ec2:::/\u{19d}"
"arn:aws:ec2:::/\u{19e}"
"arn:aws:ec2:::/\u{19f}"
"arn:aws:ec2:::/\u{1a0}"
"arn:aws:ec2:::/\u{1a1}"
"arn:aws:ec2:::/\u{1a2}"
"arn:aws:ec2:::/\u{1a3}"
"arn:aws:ec2:::/\u{1a4}"
"arn:aws:ec2:::/\u{1a5}"
"arn:aws:ec2:::/\u{1a6}"
"arn:aws:ec2:::/\u{1a7}"
"arn:aws:ec2:::/\u{1a8}"
"arn:aws:ec2:::/\u{1a9}"
"arn:aws:ec2:::/\u{1aa}"
"arn:aws:ec2:::/\u{1ab}"
"arn:aws:ec2:::/\u{1ac}"
"arn:aws:ec2:::/\u{1ad}"
"arn:aws:ec2:::/\u{1ae}"
"arn:aws:ec2:::/\u{1af}"
"arn:aws:ec2:::/\u{1b0}"
"arn:aws:ec2:::/\u{1b1}"
"arn:aws:ec2:::/\u{1b2}"
"arn:aws:ec2:::/\u{1b3}"
"arn:aws:ec2:::/\u{1b4}"
"arn:aws:ec2:::/\u{1b5}"
"arn:aws:ec2:::/\u{1b6}"
"arn:aws:ec2:::/\u{1b7}"
"arn:aws:ec2:::/\u{1b8}"
"arn:aws:ec2:::/\u{1b9}"
"arn:aws:ec2:::/\u{1ba}"
"arn:aws:ec2:::/\u{1bb}"
"arn:aws:ec2:::/\u{1bc}"
"arn:aws:ec2:::/\u{1bd}"
"arn:aws:ec2:::/\u{1be}"
"arn:aws:ec2:::/\u{1bf}"
"arn:aws:ec2:::/\u{1c0}"
"arn:aws:ec2:::/\u{1c1}"
"arn:aws:ec2:::/\u{1c2}"
"arn:aws:ec2:::/\u{1c3}"
"arn:aws:ec2:::/\u{1c4}"
"arn:aws:ec2:::/\u{1c5}"
"arn:aws:ec2:::/\u{1c6}"
"arn:aws:ec2:::/\u{1c7}"
"arn:aws:ec2:::/\u{1c8}"
"arn:aws:ec2:::/\u{1c9}"
"arn:aws:ec2:::/\u{1ca}"
"arn:aws:ec2:::/\u{1cb}"
"arn:aws:ec2:::/\u{1cc}"
"arn:aws:ec2:::/\u{1cd}"
"arn:aws:ec2:::/\u{1ce}"
"arn:aws:ec2:::/\u{1cf}"
"arn:aws:ec2:::/\u{1d0}"
"arn:aws:ec2:::/\u{1d1}"
"arn:aws:ec2:::/\u{1d2}"
"arn:aws:ec2:::/\u{1d3}"
"arn:aws:ec2:::/\u{1d4}"
"arn:aws:ec2:::/\u{1d5}"
"arn:aws:ec2:::/\u{1d6}"
"arn:aws:ec2:::/\u{1d7}"
"arn:aws:ec2:::/\u{1d8}"
"arn:aws:ec2:::/\u{1d9}"
"arn:aws:ec2:::/\u{1da}"
"arn:aws:ec2:::/\u{1db}"
"arn:aws:ec2:::/\u{1dc}"
"arn:aws:ec2:::/\u{1dd}"
"arn:aws:ec2:::/\u{1de}"
"arn:aws:ec2:::/\u{1df}"
"arn:aws:ec2:::/\u{1e0}"
"arn:aws:ec2:::/\u{1e1}"
"arn:aws:ec2:::/\u{1e2}"
"arn:aws:ec2:::/\u{1e3}"
"arn:aws:ec2:::/\u{1e4}"
"arn:aws:ec2:::/\u{1e5}"
"arn:aws:ec2:::/\u{1e6}"
"arn:aws:ec2:::/\u{1e7}"
"arn:aws:ec2:::/\u{1e8}"
"arn:aws:ec2:::/\u{1e9}"
"arn:aws:ec2:::/\u{1ea}"
"arn:aws:ec2:::/\u{1eb}"
"arn:aws:ec2:::/\u{1ec}"
"arn:aws:ec2:::/\u{1ed}"
"arn:aws:ec2:::/\u{1ee}"
"arn:aws:ec2:::/\u{1ef}"
"arn:aws:ec2:::/\u{1f0}"
"arn:aws:ec2:::/\u{1f1}"
"arn:aws:ec2:::/\u{1f2}"
"arn:aws:ec2:::/\u{1f3}"
"arn:aws:ec2:::/\u{1f4}"
"arn:aws:ec2:::/\u{1f5}"
"arn:aws:ec2:::/\u{1f6}"
"arn:aws:ec2:::/\u{1f7}"
"arn:aws:ec2:::/\u{1f8}"
"arn:aws:ec2:::/\u{1f9}"
"arn:aws:ec2:::/\u{1fa}"
"arn:aws:ec2:::/\u{1fb}"
"arn:aws:ec2:::/\u{1fc}"
"arn:aws:ec2:::/\u{1fd}"
"arn:aws:ec2:::/\u{1fe}"
"arn:aws:ec2:::/\u{1ff}"
"arn:aws:ec2:::/\u{200}"
"arn:aws:ec2:::/\u{201}"
"arn:aws:ec2:::/\u{202}"
"arn:aws:ec2:::/\u{203}"
"arn:aws:ec2:::/\u{204}"
"arn:aws:ec2:::/\u{205}"
"arn:aws:ec2:::/\u{206}"
"arn:aws:ec2:::/\u{207}"
"arn:aws:ec2:::/\u{208}"
"arn:aws:ec2:::/\u{209}"
"arn:aws:ec2:::/\u{20a}"
"arn:aws:ec2:::/\u{20b}"
"arn:aws:ec2:::/\u{20c}"
"arn:aws:ec2:::/\u{20d}"
"arn:aws:ec2:::/\u{20e}"
"arn:aws:ec2:::/\u{20f}"
"arn:aws:ec2:::/\u{210}"
"arn:aws:ec2:::/\u{211}"
"arn:aws:ec2:::/\u{212}"
"arn:aws:ec2:::/\u{213}"
"arn:aws:ec2:::/\u{214}"
"arn:aws:ec2:::/\u{215}"
"arn:aws:ec2:::/\u{216}"
"arn:aws:ec2:::/\u{217}"
"arn:aws:ec2:::/\u{218}"
"arn:aws:ec2:::/\u{219}"
"arn:aws:ec2:::/\u{21a}"
"arn:aws:ec2:::/\u{21b}"
"arn:aws:ec2:::/\u{21c}"
"arn:aws:ec2:::/\u{21d}"
"arn:aws:ec2:::/\u{21e}"
"arn:aws:ec2:::/\u{21f}"
"arn:aws:ec2:::/\u{220}"
"arn:aws:ec2:::/\u{221}"
"arn:aws:ec2:::/\u{222}"
"arn:aws:ec2:::/\u{223}"
"arn:aws:ec2:::/\u{224}"
"arn:aws:ec2:::/\u{225}"
"arn:aws:ec2:::/\u{226}"
"arn:aws:ec2:::/\u{227}"
"arn:aws:ec2:::/\u{228}"
"arn:aws:ec2:::/\u{229}"
"arn:aws:ec2:::/\u{22a}"
"arn:aws:ec2:::/\u{22b}"
"arn:aws:ec2:::/\u{22c}"
"arn:aws:ec2:::/\u{22d}"
"arn:aws:ec2:::/\u{22e}"
"arn:aws:ec2:::/\u{22f}"
"arn:aws:ec2:::/\u{230}"
"arn:aws:ec2:::/\u{231}"
"arn:aws:ec2:::/\u{232}"
"arn:aws:ec2:::/\u{233}"
"arn:aws:ec2:::/\u{234}"
"arn:aws:ec2:::/\u{235}"
"arn:aws:ec2:::/\u{236}"
"arn:aws:ec2:::/\u{237}"
"arn:aws:ec2:::/\u{238}"
"arn:aws:ec2:::/\u{239}"
"arn:aws:ec2:::/\u{23a}"
"arn:aws:ec2:::/\u{23b}"
"arn:aws:ec2:::/\u{23c}"
"arn:aws:ec2:::/\u{23d}"
"arn:aws:ec2:::/\u{23e}"
"arn:aws:ec2:::/\u{23f}"
"arn:aws:ec2:::/\u{240}"
"arn:aws:ec2:::/\u{241}"
"arn:aws:ec2:::/\u{242}"
"arn:aws:ec2:::/\u{243}"
"arn:aws:ec2:::/\u{244}"
"arn:aws:ec2:::/\u{245}"
"arn:aws:ec2:::/\u{246}"
"arn:aws:ec2:::/\u{247}"
"arn:aws:ec2:::/\u{248}"
"arn:aws:ec2:::/\u{249}"
