"arn:aws:s3:::my-bucket"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/A"
"arn:aws:s3:::my-bucket/B"
"arn:aws:s3:::my-bucket/C"
"arn:aws:s3:::my-bucket/D"
"arn:aws:s3:::my-bucket/E"
"arn:aws:s3:::my-bucket/F"
"arn:aws:s3:::my-bucket/G"
"arn:aws:s3:::my-bucket/H"
"arn:aws:s3:::my-bucket/I"
"arn:aws:s3:::my-bucket/J"
"arn:aws:s3:::my-bucket/K"
"arn:aws:s3:::my-bucket/L"
"arn:aws:s3:::my-bucket/M"
"arn:aws:s3:::my-bucket/N"
"arn:aws:s3:::my-bucket/O"
"arn:aws:s3:::my-bucket/P"
"arn:aws:s3:::my-bucket/Q"
"arn:aws:s3:::my-bucket/R"
"arn:aws:s3:::my-bucket/S"
"arn:aws:s3:::my-bucket/T"
"arn:aws:s3:::my-bucket/U"
"arn:aws:s3:::my-bucket/V"
"arn:aws:s3:::my-bucket/W"
"arn:aws:s3:::my-bucket/X"
"arn:aws:s3:::my-bucket/Y"
"arn:aws:s3:::my-bucket/Z"
"arn:aws:s3:::my-bucket/["
"arn:aws:s3:::my-bucket/\"
"arn:aws:s3:::my-bucket/]"
"arn:aws:s3:::my-bucket/^"
"arn:aws:s3:::my-bucket/_"
"arn:aws:s3:::my-bucket/`"
"arn:aws:s3:::my-bucket/d"
"arn:aws:s3:::my-bucket/f"
"arn:aws:s3:::my-bucket/h"
"arn:aws:s3:::my-bucket/p"
"arn:aws:s3:::my-bucket/q"
"arn:aws:s3:::my-bucket/v"
"arn:aws:s3:::my-bucket/x"
"arn:aws:s3:::my-bucket/z"
"arn:aws:s3:::my-bucket/{"
"arn:aws:s3:::my-bucket/|"
"arn:aws:s3:::my-bucket/}"
"arn:aws:s3:::my-bucket/~"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/"
"arn:aws:s3:::my-bucket/ "
"arn:aws:s3:::my-bucket/¡"
"arn:aws:s3:::my-bucket/¢"
"arn:aws:s3:::my-bucket/£"
"arn:aws:s3:::my-bucket/¤"
"arn:aws:s3:::my-bucket/¥"
"arn:aws:s3:::my-bucket/¦"
"arn:aws:s3:::my-bucket/§"
"arn:aws:s3:::my-bucket/¨"
"arn:aws:s3:::my-bucket/©"
"arn:aws:s3:::my-bucket/ª"
"arn:aws:s3:::my-bucket/«"
"arn:aws:s3:::my-bucket/¬"
"arn:aws:s3:::my-bucket/­"
"arn:aws:s3:::my-bucket/®"
"arn:aws:s3:::my-bucket/¯"
"arn:aws:s3:::my-bucket/°"
"arn:aws:s3:::my-bucket/±"
"arn:aws:s3:::my-bucket/²"
"arn:aws:s3:::my-bucket/³"
"arn:aws:s3:::my-bucket/´"
"arn:aws:s3:::my-bucket/µ"
"arn:aws:s3:::my-bucket/¶"
"arn:aws:s3:::my-bucket/·"
"arn:aws:s3:::my-bucket/¸"
"arn:aws:s3:::my-bucket/¹"
"arn:aws:s3:::my-bucket/º"
"arn:aws:s3:::my-bucket/»"
"arn:aws:s3:::my-bucket/¼"
"arn:aws:s3:::my-bucket/½"
"arn:aws:s3:::my-bucket/¾"
"arn:aws:s3:::my-bucket/¿"
"arn:aws:s3:::my-bucket/À"
"arn:aws:s3:::my-bucket/Á"
"arn:aws:s3:::my-bucket/Â"
"arn:aws:s3:::my-bucket/Ã"
"arn:aws:s3:::my-bucket/Ä"
"arn:aws:s3:::my-bucket/Å"
"arn:aws:s3:::my-bucket/Æ"
"arn:aws:s3:::my-bucket/Ç"
"arn:aws:s3:::my-bucket/È"
"arn:aws:s3:::my-bucket/É"
"arn:aws:s3:::my-bucket/Ê"
"arn:aws:s3:::my-bucket/Ë"
"arn:aws:s3:::my-bucket/Ì"
"arn:aws:s3:::my-bucket/Í"
"arn:aws:s3:::my-bucket/Î"
"arn:aws:s3:::my-bucket/Ï"
"arn:aws:s3:::my-bucket/Ð"
"arn:aws:s3:::my-bucket/Ñ"
"arn:aws:s3:::my-bucket/Ò"
"arn:aws:s3:::my-bucket/Ó"
"arn:aws:s3:::my-bucket/Ô"
"arn:aws:s3:::my-bucket/Õ"
"arn:aws:s3:::my-bucket/Ö"
"arn:aws:s3:::my-bucket/×"
"arn:aws:s3:::my-bucket/Ø"
"arn:aws:s3:::my-bucket/Ù"
"arn:aws:s3:::my-bucket/Ú"
"arn:aws:s3:::my-bucket/Û"
"arn:aws:s3:::my-bucket/Ü"
"arn:aws:s3:::my-bucket/Ý"
"arn:aws:s3:::my-bucket/Þ"
"arn:aws:s3:::my-bucket/ß"
"arn:aws:s3:::my-bucket/à"
"arn:aws:s3:::my-bucket/á"
"arn:aws:s3:::my-bucket/â"
"arn:aws:s3:::my-bucket/ã"
"arn:aws:s3:::my-bucket/ä"
"arn:aws:s3:::my-bucket/å"
"arn:aws:s3:::my-bucket/æ"
"arn:aws:s3:::my-bucket/ç"
"arn:aws:s3:::my-bucket/è"
"arn:aws:s3:::my-bucket/é"
"arn:aws:s3:::my-bucket/ê"
"arn:aws:s3:::my-bucket/ë"
"arn:aws:s3:::my-bucket/ì"
"arn:aws:s3:::my-bucket/í"
"arn:aws:s3:::my-bucket/î"
"arn:aws:s3:::my-bucket/ï"
"arn:aws:s3:::my-bucket/ð"
"arn:aws:s3:::my-bucket/ñ"
"arn:aws:s3:::my-bucket/ò"
"arn:aws:s3:::my-bucket/ó"
"arn:aws:s3:::my-bucket/ô"
"arn:aws:s3:::my-bucket/õ"
"arn:aws:s3:::my-bucket/ö"
"arn:aws:s3:::my-bucket/÷"
"arn:aws:s3:::my-bucket/ø"
"arn:aws:s3:::my-bucket/ù"
"arn:aws:s3:::my-bucket/ú"
"arn:aws:s3:::my-bucket/û"
"arn:aws:s3:::my-bucket/ü"
"arn:aws:s3:::my-bucket/ý"
"arn:aws:s3:::my-bucket/þ"
"arn:aws:s3:::my-bucket/ÿ"
"arn:aws:s3:::my-bucket/\u{100}"
"arn:aws:s3:::my-bucket/\u{101}"
"arn:aws:s3:::my-bucket/\u{102}"
"arn:aws:s3:::my-bucket/\u{103}"
"arn:aws:s3:::my-bucket/\u{104}"
"arn:aws:s3:::my-bucket/\u{105}"
"arn:aws:s3:::my-bucket/\u{106}"
"arn:aws:s3:::my-bucket/\u{107}"
"arn:aws:s3:::my-bucket/\u{108}"
"arn:aws:s3:::my-bucket/\u{109}"
"arn:aws:s3:::my-bucket/\u{10a}"
"arn:aws:s3:::my-bucket/\u{10b}"
"arn:aws:s3:::my-bucket/\u{10c}"
"arn:aws:s3:::my-bucket/\u{10d}"
"arn:aws:s3:::my-bucket/\u{10e}"
"arn:aws:s3:::my-bucket/\u{10f}"
"arn:aws:s3:::my-bucket/\u{110}"
"arn:aws:s3:::my-bucket/\u{111}"
"arn:aws:s3:::my-bucket/\u{112}"
"arn:aws:s3:::my-bucket/\u{113}"
"arn:aws:s3:::my-bucket/\u{114}"
"arn:aws:s3:::my-bucket/\u{115}"
"arn:aws:s3:::my-bucket/\u{116}"
"arn:aws:s3:::my-bucket/\u{117}"
"arn:aws:s3:::my-bucket/\u{118}"
"arn:aws:s3:::my-bucket/\u{119}"
"arn:aws:s3:::my-bucket/\u{11a}"
"arn:aws:s3:::my-bucket/\u{11b}"
"arn:aws:s3:::my-bucket/\u{11c}"
"arn:aws:s3:::my-bucket/\u{11d}"
"arn:aws:s3:::my-bucket/\u{11e}"
"arn:aws:s3:::my-bucket/\u{11f}"
"arn:aws:s3:::my-bucket/\u{120}"
"arn:aws:s3:::my-bucket/\u{121}"
"arn:aws:s3:::my-bucket/\u{122}"
"arn:aws:s3:::my-bucket/\u{123}"
"arn:aws:s3:::my-bucket/\u{124}"
"arn:aws:s3:::my-bucket/\u{125}"
"arn:aws:s3:::my-bucket/\u{126}"
"arn:aws:s3:::my-bucket/\u{127}"
"arn:aws:s3:::my-bucket/\u{128}"
"arn:aws:s3:::my-bucket/\u{129}"
"arn:aws:s3:::my-bucket/\u{12a}"
"arn:aws:s3:::my-bucket/\u{12b}"
"arn:aws:s3:::my-bucket/\u{12c}"
"arn:aws:s3:::my-bucket/\u{12d}"
"arn:aws:s3:::my-bucket/\u{12e}"
"arn:aws:s3:::my-bucket/\u{12f}"
"arn:aws:s3:::my-bucket/\u{130}"
"arn:aws:s3:::my-bucket/\u{131}"
"arn:aws:s3:::my-bucket/\u{132}"
"arn:aws:s3:::my-bucket/\u{133}"
"arn:aws:s3:::my-bucket/\u{134}"
"arn:aws:s3:::my-bucket/\u{135}"
"arn:aws:s3:::my-bucket/\u{136}"
"arn:aws:s3:::my-bucket/\u{137}"
"arn:aws:s3:::my-bucket/\u{138}"
"arn:aws:s3:::my-bucket/\u{139}"
"arn:aws:s3:::my-bucket/\u{13a}"
"arn:aws:s3:::my-bucket/\u{13b}"
"arn:aws:s3:::my-bucket/\u{13c}"
"arn:aws:s3:::my-bucket/\u{13d}"
"arn:aws:s3:::my-bucket/\u{13e}"
"arn:aws:s3:::my-bucket/\u{13f}"
"arn:aws:s3:::my-bucket/\u{140}"
"arn:aws:s3:::my-bucket/\u{141}"
"arn:aws:s3:::my-bucket/\u{142}"
"arn:aws:s3:::my-bucket/\u{143}"
"arn:aws:s3:::my-bucket/\u{144}"
"arn:aws:s3:::my-bucket/\u{145}"
"arn:aws:s3:::my-bucket/\u{146}"
"arn:aws:s3:::my-bucket/\u{147}"
"arn:aws:s3:::my-bucket/\u{148}"
"arn:aws:s3:::my-bucket/\u{149}"
"arn:aws:s3:::my-bucket/\u{14a}"
"arn:aws:s3:::my-bucket/\u{14b}"
"arn:aws:s3:::my-bucket/\u{14c}"
"arn:aws:s3:::my-bucket/\u{14d}"
"arn:aws:s3:::my-bucket/\u{14e}"
"arn:aws:s3:::my-bucket/\u{14f}"
"arn:aws:s3:::my-bucket/\u{150}"
"arn:aws:s3:::my-bucket/\u{151}"
"arn:aws:s3:::my-bucket/\u{152}"
"arn:aws:s3:::my-bucket/\u{153}"
"arn:aws:s3:::my-bucket/\u{154}"
"arn:aws:s3:::my-bucket/\u{155}"
"arn:aws:s3:::my-bucket/\u{156}"
"arn:aws:s3:::my-bucket/\u{157}"
"arn:aws:s3:::my-bucket/\u{158}"
"arn:aws:s3:::my-bucket/\u{159}"
"arn:aws:s3:::my-bucket/\u{15a}"
"arn:aws:s3:::my-bucket/\u{15b}"
"arn:aws:s3:::my-bucket/\u{15c}"
"arn:aws:s3:::my-bucket/\u{15d}"
"arn:aws:s3:::my-bucket/\u{15e}"
"arn:aws:s3:::my-bucket/\u{15f}"
"arn:aws:s3:::my-bucket/\u{160}"
"arn:aws:s3:::my-bucket/\u{161}"
"arn:aws:s3:::my-bucket/\u{162}"
"arn:aws:s3:::my-bucket/\u{163}"
"arn:aws:s3:::my-bucket/\u{164}"
"arn:aws:s3:::my-bucket/\u{165}"
"arn:aws:s3:::my-bucket/\u{166}"
"arn:aws:s3:::my-bucket/\u{167}"
"arn:aws:s3:::my-bucket/\u{168}"
"arn:aws:s3:::my-bucket/\u{169}"
"arn:aws:s3:::my-bucket/\u{16a}"
"arn:aws:s3:::my-bucket/\u{16b}"
"arn:aws:s3:::my-bucket/\u{16c}"
"arn:aws:s3:::my-bucket/\u{16d}"
"arn:aws:s3:::my-bucket/\u{16e}"
"arn:aws:s3:::my-bucket/\u{16f}"
"arn:aws:s3:::my-bucket/\u{170}"
"arn:aws:s3:::my-bucket/\u{171}"
"arn:aws:s3:::my-bucket/\u{172}"
"arn:aws:s3:::my-bucket/\u{173}"
"arn:aws:s3:::my-bucket/\u{174}"
"arn:aws:s3:::my-bucket/\u{175}"
"arn:aws:s3:::my-bucket/\u{176}"
"arn:aws:s3:::my-bucket/\u{177}"
"arn:aws:s3:::my-bucket/\u{178}"
"arn:aws:s3:::my-bucket/\u{179}"
"arn:aws:s3:::my-bucket/\u{17a}"
"arn:aws:s3:::my-bucket/\u{17b}"
"arn:aws:s3:::my-bucket/\u{17c}"
"arn:aws:s3:::my-bucket/\u{17d}"
"arn:aws:s3:::my-bucket/\u{17e}"
"arn:aws:s3:::my-bucket/\u{17f}"
"arn:aws:s3:::my-bucket/\u{180}"
"arn:aws:s3:::my-bucket/\u{181}"
"arn:aws:s3:::my-bucket/\u{182}"
"arn:aws:s3:::my-bucket/\u{183}"
"arn:aws:s3:::my-bucket/\u{184}"
"arn:aws:s3:::my-bucket/\u{185}"
"arn:aws:s3:::my-bucket/\u{186}"
"arn:aws:s3:::my-bucket/\u{187}"
"arn:aws:s3:::my-bucket/\u{188}"
"arn:aws:s3:::my-bucket/\u{189}"
"arn:aws:s3:::my-bucket/\u{18a}"
"arn:aws:s3:::my-bucket/\u{18b}"
"arn:aws:s3:::my-bucket/\u{18c}"
"arn:aws:s3:::my-bucket/\u{18d}"
"arn:aws:s3:::my-bucket/\u{18e}"
"arn:aws:s3:::my-bucket/\u{18f}"
"arn:aws:s3:::my-bucket/\u{190}"
"arn:aws:s3:::my-bucket/\u{191}"
"arn:aws:s3:::my-bucket/\u{192}"
"arn:aws:s3:::my-bucket/\u{193}"
"arn:aws:s3:::my-bucket/\u{194}"
"arn:aws:s3:::my-bucket/\u{195}"
"arn:aws:s3:::my-bucket/\u{196}"
"arn:aws:s3:::my-bucket/\u{197}"
"arn:aws:s3:::my-bucket/\u{198}"
"arn:aws:s3:::my-bucket/\u{199}"
"arn:aws:s3:::my-bucket/\u{19a}"
"arn:aws:s3:::my-bucket/\u{19b}"
"arn:aws:s3:::my-bucket/\u{19c}"
"arn:aws:s3:::my-bucket/\u{19d}"
"arn:aws:s3:::my-bucket/\u{19e}"
"arn:aws:s3:::my-bucket/\u{19f}"
"arn:aws:s3:::my-bucket/\u{1a0}"
"arn:aws:s3:::my-bucket/\u{1a1}"
"arn:aws:s3:::my-bucket/\u{1a2}"
"arn:aws:s3:::my-bucket/\u{1a3}"
"arn:aws:s3:::my-bucket/\u{1a4}"
"arn:aws:s3:::my-bucket/\u{1a5}"
"arn:aws:s3:::my-bucket/\u{1a6}"
"arn:aws:s3:::my-bucket/\u{1a7}"
"arn:aws:s3:::my-bucket/\u{1a8}"
"arn:aws:s3:::my-bucket/\u{1a9}"
"arn:aws:s3:::my-bucket/\u{1aa}"
"arn:aws:s3:::my-bucket/\u{1ab}"
"arn:aws:s3:::my-bucket/\u{1ac}"
"arn:aws:s3:::my-bucket/\u{1ad}"
"arn:aws:s3:::my-bucket/\u{1ae}"
"arn:aws:s3:::my-bucket/\u{1af}"
"arn:aws:s3:::my-bucket/\u{1b0}"
"arn:aws:s3:::my-bucket/\u{1b1}"
"arn:aws:s3:::my-bucket/\u{1b2}"
"arn:aws:s3:::my-bucket/\u{1b3}"
"arn:aws:s3:::my-bucket/\u{1b4}"
"arn:aws:s3:::my-bucket/\u{1b5}"
"arn:aws:s3:::my-bucket/\u{1b6}"
"arn:aws:s3:::my-bucket/\u{1b7}"
"arn:aws:s3:::my-bucket/\u{1b8}"
"arn:aws:s3:::my-bucket/\u{1b9}"
"arn:aws:s3:::my-bucket/\u{1ba}"
"arn:aws:s3:::my-bucket/\u{1bb}"
"arn:aws:s3:::my-bucket/\u{1bc}"
"arn:aws:s3:::my-bucket/\u{1bd}"
"arn:aws:s3:::my-bucket/\u{1be}"
"arn:aws:s3:::my-bucket/\u{1bf}"
"arn:aws:s3:::my-bucket/\u{1c0}"
"arn:aws:s3:::my-bucket/\u{1c1}"
"arn:aws:s3:::my-bucket/\u{1c2}"
"arn:aws:s3:::my-bucket/\u{1c3}"
"arn:aws:s3:::my-bucket/\u{1c4}"
"arn:aws:s3:::my-bucket/\u{1c5}"
"arn:aws:s3:::my-bucket/\u{1c6}"
"arn:aws:s3:::my-bucket/\u{1c7}"
"arn:aws:s3:::my-bucket/\u{1c8}"
"arn:aws:s3:::my-bucket/\u{1c9}"
"arn:aws:s3:::my-bucket/\u{1ca}"
"arn:aws:s3:::my-bucket/\u{1cb}"
"arn:aws:s3:::my-bucket/\u{1cc}"
"arn:aws:s3:::my-bucket/\u{1cd}"
"arn:aws:s3:::my-bucket/\u{1ce}"
"arn:aws:s3:::my-bucket/\u{1cf}"
"arn:aws:s3:::my-bucket/\u{1d0}"
"arn:aws:s3:::my-bucket/\u{1d1}"
"arn:aws:s3:::my-bucket/\u{1d2}"
"arn:aws:s3:::my-bucket/\u{1d3}"
"arn:aws:s3:::my-bucket/\u{1d4}"
"arn:aws:s3:::my-bucket/\u{1d5}"
"arn:aws:s3:::my-bucket/\u{1d6}"
"arn:aws:s3:::my-bucket/\u{1d7}"
"arn:aws:s3:::my-bucket/\u{1d8}"
"arn:aws:s3:::my-bucket/\u{1d9}"
"arn:aws:s3:::my-bucket/\u{1da}"
"arn:aws:s3:::my-bucket/\u{1db}"
"arn:aws:s3:::my-bucket/\u{1dc}"
"arn:aws:s3:::my-bucket/\u{1dd}"
"arn:aws:s3:::my-bucket/\u{1de}"
"arn:aws:s3:::my-bucket/\u{1df}"
"arn:aws:s3:::my-bucket/\u{1e0}"
"arn:aws:s3:::my-bucket/\u{1e1}"
"arn:aws:s3:::my-bucket/\u{1e2}"
"arn:aws:s3:::my-bucket/\u{1e3}"
"arn:aws:s3:::my-bucket/\u{1e4}"
"arn:aws:s3:::my-bucket/\u{1e5}"
"arn:aws:s3:::my-bucket/\u{1e6}"
"arn:aws:s3:::my-bucket/\u{1e7}"
"arn:aws:s3:::my-bucket/\u{1e8}"
"arn:aws:s3:::my-bucket/\u{1e9}"
"arn:aws:s3:::my-bucket/\u{1ea}"
"arn:aws:s3:::my-bucket/\u{1eb}"
"arn:aws:s3:::my-bucket/\u{1ec}"
"arn:aws:s3:::my-bucket/\u{1ed}"
"arn:aws:s3:::my-bucket/\u{1ee}"
"arn:aws:s3:::my-bucket/\u{1ef}"
"arn:aws:s3:::my-bucket/\u{1f0}"
"arn:aws:s3:::my-bucket/\u{1f1}"
"arn:aws:s3:::my-bucket/\u{1f2}"
"arn:aws:s3:::my-bucket/\u{1f3}"
"arn:aws:s3:::my-bucket/\u{1f4}"
"arn:aws:s3:::my-bucket/\u{1f5}"
"arn:aws:s3:::my-bucket/\u{1f6}"
"arn:aws:s3:::my-bucket/\u{1f7}"
"arn:aws:s3:::my-bucket/\u{1f8}"
"arn:aws:s3:::my-bucket/\u{1f9}"
"arn:aws:s3:::my-bucket/\u{1fa}"
"arn:aws:s3:::my-bucket/\u{1fb}"
"arn:aws:s3:::my-bucket/\u{1fc}"
"arn:aws:s3:::my-bucket/\u{1fd}"
"arn:aws:s3:::my-bucket/\u{1fe}"
"arn:aws:s3:::my-bucket/\u{1ff}"
"arn:aws:s3:::my-bucket/\u{200}"
"arn:aws:s3:::my-bucket/\u{201}"
"arn:aws:s3:::my-bucket/\u{202}"
"arn:aws:s3:::my-bucket/\u{203}"
"arn:aws:s3:::my-bucket/\u{204}"
"arn:aws:s3:::my-bucket/\u{205}"
"arn:aws:s3:::my-bucket/\u{206}"
"arn:aws:s3:::my-bucket/\u{207}"
"arn:aws:s3:::my-bucket/\u{208}"
"arn:aws:s3:::my-bucket/\u{209}"
"arn:aws:s3:::my-bucket/\u{20a}"
"arn:aws:s3:::my-bucket/\u{20b}"
"arn:aws:s3:::my-bucket/\u{20c}"
"arn:aws:s3:::my-bucket/\u{20d}"
"arn:aws:s3:::my-bucket/\u{20e}"
"arn:aws:s3:::my-bucket/\u{20f}"
"arn:aws:s3:::my-bucket/\u{210}"
"arn:aws:s3:::my-bucket/\u{211}"
"arn:aws:s3:::my-bucket/\u{212}"
"arn:aws:s3:::my-bucket/\u{213}"
"arn:aws:s3:::my-bucket/\u{214}"
"arn:aws:s3:::my-bucket/\u{215}"
"arn:aws:s3:::my-bucket/\u{216}"
"arn:aws:s3:::my-bucket/\u{217}"
"arn:aws:s3:::my-bucket/\u{218}"
"arn:aws:s3:::my-bucket/\u{219}"
"arn:aws:s3:::my-bucket/\u{21a}"
"arn:aws:s3:::my-bucket/\u{21b}"
"arn:aws:s3:::my-bucket/\u{21c}"
"arn:aws:s3:::my-bucket/\u{21d}"
"arn:aws:s3:::my-bucket/\u{21e}"
"arn:aws:s3:::my-bucket/\u{21f}"
"arn:aws:s3:::my-bucket/\u{220}"
"arn:aws:s3:::my-bucket/\u{221}"
"arn:aws:s3:::my-bucket/\u{222}"
"arn:aws:s3:::my-bucket/\u{223}"
"arn:aws:s3:::my-bucket/\u{224}"
"arn:aws:s3:::my-bucket/\u{225}"
"arn:aws:s3:::my-bucket/\u{226}"
"arn:aws:s3:::my-bucket/\u{227}"
"arn:aws:s3:::my-bucket/\u{228}"
"arn:aws:s3:::my-bucket/\u{229}"
"arn:aws:s3:::my-bucket/\u{22a}"
"arn:aws:s3:::my-bucket/\u{22b}"
"arn:aws:s3:::my-bucket/\u{22c}"
"arn:aws:s3:::my-bucket/\u{22d}"
"arn:aws:s3:::my-bucket/\u{22e}"
"arn:aws:s3:::my-bucket/\u{22f}"
"arn:aws:s3:::my-bucket/\u{230}"
"arn:aws:s3:::my-bucket/\u{231}"
"arn:aws:s3:::my-bucket/\u{232}"
"arn:aws:s3:::my-bucket/\u{233}"
"arn:aws:s3:::my-bucket/\u{234}"
"arn:aws:s3:::my-bucket/\u{235}"
"arn:aws:s3:::my-bucket/\u{236}"
"arn:aws:s3:::my-bucket/\u{237}"
"arn:aws:s3:::my-bucket/\u{238}"
"arn:aws:s3:::my-bucket/\u{239}"
"arn:aws:s3:::my-bucket/\u{23a}"
"arn:aws:s3:::my-bucket/\u{23b}"
"arn:aws:s3:::my-bucket/\u{23c}"
"arn:aws:s3:::my-bucket/\u{23d}"
"arn:aws:s3:::my-bucket/\u{23e}"
"arn:aws:s3:::my-bucket/\u{23f}"
"arn:aws:s3:::my-bucket/\u{240}"
"arn:aws:s3:::my-bucket/\u{241}"
"arn:aws:s3:::my-bucket/\u{242}"
"arn:aws:s3:::my-bucket/\u{243}"
"arn:aws:s3:::my-bucket/\u{244}"
