"arn:aws:s3:::my-bucket/home/Jas/"
"arn:aws:s3:::"
"arn:aws:s3:::X"
"arn:aws:s3:::W"
"arn:aws:s3:::Y"
"arn:aws:s3:::Z"
"arn:aws:s3:::["
"arn:aws:s3:::V"
"arn:aws:s3:::\"
"arn:aws:s3:::mB"
"arn:aws:s3:::^"
"arn:aws:s3:::_"
"arn:aws:s3:::`"
"arn:aws:s3:::d"
"arn:aws:s3:::f"
"arn:aws:s3:::j"
"arn:aws:s3:::p"
"arn:aws:s3:::q"
"arn:aws:s3:::v"
"arn:aws:s3:::x"
"arn:aws:s3:::z"
"arn:aws:s3:::{"
"arn:aws:s3:::|"
"arn:aws:s3:::}"
"arn:aws:s3:::~"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3:::"
"arn:aws:s3::: "
"arn:aws:s3:::¡"
"arn:aws:s3:::¢"
"arn:aws:s3:::£"
"arn:aws:s3:::¤"
"arn:aws:s3:::¥"
"arn:aws:s3:::¦"
"arn:aws:s3:::§"
"arn:aws:s3:::¨"
"arn:aws:s3:::©"
"arn:aws:s3:::ª"
"arn:aws:s3:::«"
"arn:aws:s3:::¬"
"arn:aws:s3:::­"
"arn:aws:s3:::®"
"arn:aws:s3:::¯"
"arn:aws:s3:::°"
"arn:aws:s3:::±"
"arn:aws:s3:::²"
"arn:aws:s3:::³"
"arn:aws:s3:::´"
"arn:aws:s3:::µ"
"arn:aws:s3:::¶"
"arn:aws:s3:::·"
"arn:aws:s3:::¸"
"arn:aws:s3:::¹"
"arn:aws:s3:::º"
"arn:aws:s3:::»"
"arn:aws:s3:::¼"
"arn:aws:s3:::½"
"arn:aws:s3:::¾"
"arn:aws:s3:::¿"
"arn:aws:s3:::À"
"arn:aws:s3:::Á"
"arn:aws:s3:::Â"
"arn:aws:s3:::Ã"
"arn:aws:s3:::Ä"
"arn:aws:s3:::Å"
"arn:aws:s3:::Æ"
"arn:aws:s3:::Ç"
"arn:aws:s3:::È"
"arn:aws:s3:::É"
"arn:aws:s3:::Ê"
"arn:aws:s3:::Ë"
"arn:aws:s3:::Ì"
"arn:aws:s3:::Í"
"arn:aws:s3:::Î"
"arn:aws:s3:::Ï"
"arn:aws:s3:::Ð"
"arn:aws:s3:::Ñ"
"arn:aws:s3:::Ò"
"arn:aws:s3:::Ó"
"arn:aws:s3:::Ô"
"arn:aws:s3:::Õ"
"arn:aws:s3:::Ö"
"arn:aws:s3:::×"
"arn:aws:s3:::Ø"
"arn:aws:s3:::Ù"
"arn:aws:s3:::Ú"
"arn:aws:s3:::Û"
"arn:aws:s3:::Ü"
"arn:aws:s3:::Ý"
"arn:aws:s3:::Þ"
"arn:aws:s3:::ß"
"arn:aws:s3:::à"
"arn:aws:s3:::á"
"arn:aws:s3:::â"
"arn:aws:s3:::ã"
"arn:aws:s3:::ä"
"arn:aws:s3:::å"
"arn:aws:s3:::æ"
"arn:aws:s3:::ç"
"arn:aws:s3:::è"
"arn:aws:s3:::é"
"arn:aws:s3:::ê"
"arn:aws:s3:::ë"
"arn:aws:s3:::ì"
"arn:aws:s3:::í"
"arn:aws:s3:::î"
"arn:aws:s3:::ï"
"arn:aws:s3:::ð"
"arn:aws:s3:::ñ"
"arn:aws:s3:::ò"
"arn:aws:s3:::ó"
"arn:aws:s3:::ô"
"arn:aws:s3:::õ"
"arn:aws:s3:::ö"
"arn:aws:s3:::÷"
"arn:aws:s3:::ø"
"arn:aws:s3:::ù"
"arn:aws:s3:::ú"
"arn:aws:s3:::û"
"arn:aws:s3:::ü"
"arn:aws:s3:::ý"
"arn:aws:s3:::þ"
"arn:aws:s3:::ÿ"
"arn:aws:s3:::\u{100}"
"arn:aws:s3:::\u{101}"
"arn:aws:s3:::\u{102}"
"arn:aws:s3:::\u{103}"
"arn:aws:s3:::\u{104}"
"arn:aws:s3:::\u{105}"
"arn:aws:s3:::\u{106}"
"arn:aws:s3:::\u{107}"
"arn:aws:s3:::\u{108}"
"arn:aws:s3:::\u{109}"
"arn:aws:s3:::\u{10a}"
"arn:aws:s3:::\u{10b}"
"arn:aws:s3:::\u{10c}"
"arn:aws:s3:::\u{10d}"
"arn:aws:s3:::\u{10e}"
"arn:aws:s3:::\u{10f}"
"arn:aws:s3:::\u{110}"
"arn:aws:s3:::\u{111}"
"arn:aws:s3:::\u{112}"
"arn:aws:s3:::\u{113}"
"arn:aws:s3:::\u{114}"
"arn:aws:s3:::\u{115}"
"arn:aws:s3:::\u{116}"
"arn:aws:s3:::\u{117}"
"arn:aws:s3:::\u{118}"
"arn:aws:s3:::\u{119}"
"arn:aws:s3:::\u{11a}"
"arn:aws:s3:::\u{11b}"
"arn:aws:s3:::\u{11c}"
"arn:aws:s3:::\u{11d}"
"arn:aws:s3:::\u{11e}"
"arn:aws:s3:::\u{11f}"
"arn:aws:s3:::\u{120}"
"arn:aws:s3:::\u{121}"
"arn:aws:s3:::\u{122}"
"arn:aws:s3:::\u{123}"
"arn:aws:s3:::\u{124}"
"arn:aws:s3:::\u{125}"
"arn:aws:s3:::\u{126}"
"arn:aws:s3:::\u{127}"
"arn:aws:s3:::\u{128}"
"arn:aws:s3:::\u{129}"
"arn:aws:s3:::\u{12a}"
"arn:aws:s3:::\u{12b}"
"arn:aws:s3:::\u{12c}"
"arn:aws:s3:::\u{12d}"
"arn:aws:s3:::\u{12e}"
"arn:aws:s3:::\u{12f}"
"arn:aws:s3:::\u{130}"
"arn:aws:s3:::\u{131}"
"arn:aws:s3:::\u{132}"
"arn:aws:s3:::\u{133}"
"arn:aws:s3:::\u{134}"
"arn:aws:s3:::\u{135}"
"arn:aws:s3:::\u{136}"
"arn:aws:s3:::\u{137}"
"arn:aws:s3:::\u{138}"
"arn:aws:s3:::\u{139}"
"arn:aws:s3:::\u{13a}"
"arn:aws:s3:::\u{13b}"
"arn:aws:s3:::\u{13c}"
"arn:aws:s3:::\u{13d}"
"arn:aws:s3:::\u{13e}"
"arn:aws:s3:::\u{13f}"
"arn:aws:s3:::\u{140}"
"arn:aws:s3:::\u{141}"
"arn:aws:s3:::\u{142}"
"arn:aws:s3:::\u{143}"
"arn:aws:s3:::\u{144}"
"arn:aws:s3:::\u{145}"
"arn:aws:s3:::\u{146}"
"arn:aws:s3:::\u{147}"
"arn:aws:s3:::\u{148}"
"arn:aws:s3:::\u{149}"
"arn:aws:s3:::\u{14a}"
"arn:aws:s3:::\u{14b}"
"arn:aws:s3:::\u{14c}"
"arn:aws:s3:::\u{14d}"
"arn:aws:s3:::\u{14e}"
"arn:aws:s3:::\u{14f}"
"arn:aws:s3:::\u{150}"
"arn:aws:s3:::\u{151}"
"arn:aws:s3:::\u{152}"
"arn:aws:s3:::\u{153}"
"arn:aws:s3:::\u{154}"
"arn:aws:s3:::\u{155}"
"arn:aws:s3:::\u{156}"
"arn:aws:s3:::\u{157}"
"arn:aws:s3:::\u{158}"
"arn:aws:s3:::\u{159}"
"arn:aws:s3:::\u{15a}"
"arn:aws:s3:::\u{15b}"
"arn:aws:s3:::\u{15c}"
"arn:aws:s3:::\u{15d}"
"arn:aws:s3:::\u{15e}"
"arn:aws:s3:::\u{15f}"
"arn:aws:s3:::\u{160}"
"arn:aws:s3:::\u{161}"
"arn:aws:s3:::\u{162}"
"arn:aws:s3:::\u{163}"
"arn:aws:s3:::\u{164}"
"arn:aws:s3:::\u{165}"
"arn:aws:s3:::\u{166}"
"arn:aws:s3:::\u{167}"
"arn:aws:s3:::\u{168}"
"arn:aws:s3:::\u{169}"
"arn:aws:s3:::\u{16a}"
"arn:aws:s3:::\u{16b}"
"arn:aws:s3:::\u{16c}"
"arn:aws:s3:::\u{16d}"
"arn:aws:s3:::\u{16e}"
"arn:aws:s3:::\u{16f}"
"arn:aws:s3:::\u{170}"
"arn:aws:s3:::\u{171}"
"arn:aws:s3:::\u{172}"
"arn:aws:s3:::\u{173}"
"arn:aws:s3:::\u{174}"
"arn:aws:s3:::\u{175}"
"arn:aws:s3:::\u{176}"
"arn:aws:s3:::\u{177}"
"arn:aws:s3:::\u{178}"
"arn:aws:s3:::\u{179}"
"arn:aws:s3:::\u{17a}"
"arn:aws:s3:::\u{17b}"
"arn:aws:s3:::\u{17c}"
"arn:aws:s3:::\u{17d}"
"arn:aws:s3:::\u{17e}"
"arn:aws:s3:::\u{17f}"
"arn:aws:s3:::\u{180}"
"arn:aws:s3:::\u{181}"
"arn:aws:s3:::\u{182}"
"arn:aws:s3:::\u{183}"
"arn:aws:s3:::\u{184}"
"arn:aws:s3:::\u{185}"
"arn:aws:s3:::\u{186}"
"arn:aws:s3:::\u{187}"
"arn:aws:s3:::\u{188}"
"arn:aws:s3:::\u{189}"
"arn:aws:s3:::\u{18a}"
"arn:aws:s3:::\u{18b}"
"arn:aws:s3:::\u{18c}"
"arn:aws:s3:::\u{18d}"
"arn:aws:s3:::\u{18e}"
"arn:aws:s3:::\u{18f}"
"arn:aws:s3:::\u{190}"
"arn:aws:s3:::\u{191}"
"arn:aws:s3:::\u{192}"
"arn:aws:s3:::\u{193}"
"arn:aws:s3:::\u{194}"
"arn:aws:s3:::\u{195}"
"arn:aws:s3:::\u{196}"
"arn:aws:s3:::\u{197}"
"arn:aws:s3:::\u{198}"
"arn:aws:s3:::\u{199}"
"arn:aws:s3:::\u{19a}"
"arn:aws:s3:::\u{19b}"
"arn:aws:s3:::\u{19c}"
"arn:aws:s3:::\u{19d}"
"arn:aws:s3:::\u{19e}"
"arn:aws:s3:::\u{19f}"
"arn:aws:s3:::\u{1a0}"
"arn:aws:s3:::\u{1a1}"
"arn:aws:s3:::\u{1a2}"
"arn:aws:s3:::\u{1a3}"
"arn:aws:s3:::\u{1a4}"
"arn:aws:s3:::\u{1a5}"
"arn:aws:s3:::\u{1a6}"
"arn:aws:s3:::\u{1a7}"
"arn:aws:s3:::\u{1a8}"
"arn:aws:s3:::\u{1a9}"
"arn:aws:s3:::\u{1aa}"
"arn:aws:s3:::\u{1ab}"
"arn:aws:s3:::\u{1ac}"
"arn:aws:s3:::\u{1ad}"
"arn:aws:s3:::\u{1ae}"
"arn:aws:s3:::\u{1af}"
"arn:aws:s3:::\u{1b0}"
"arn:aws:s3:::\u{1b1}"
"arn:aws:s3:::\u{1b2}"
"arn:aws:s3:::\u{1b3}"
"arn:aws:s3:::\u{1b4}"
"arn:aws:s3:::\u{1b5}"
"arn:aws:s3:::\u{1b6}"
"arn:aws:s3:::\u{1b7}"
"arn:aws:s3:::\u{1b8}"
"arn:aws:s3:::\u{1b9}"
"arn:aws:s3:::\u{1ba}"
"arn:aws:s3:::\u{1bb}"
"arn:aws:s3:::\u{1bc}"
"arn:aws:s3:::\u{1bd}"
"arn:aws:s3:::\u{1be}"
"arn:aws:s3:::\u{1bf}"
"arn:aws:s3:::\u{1c0}"
"arn:aws:s3:::\u{1c1}"
"arn:aws:s3:::\u{1c2}"
"arn:aws:s3:::\u{1c3}"
"arn:aws:s3:::\u{1c4}"
"arn:aws:s3:::\u{1c5}"
"arn:aws:s3:::\u{1c6}"
"arn:aws:s3:::\u{1c7}"
"arn:aws:s3:::\u{1c8}"
"arn:aws:s3:::\u{1c9}"
"arn:aws:s3:::\u{1ca}"
"arn:aws:s3:::\u{1cb}"
"arn:aws:s3:::\u{1cc}"
"arn:aws:s3:::\u{1cd}"
"arn:aws:s3:::\u{1ce}"
"arn:aws:s3:::\u{1cf}"
"arn:aws:s3:::\u{1d0}"
"arn:aws:s3:::\u{1d1}"
"arn:aws:s3:::\u{1d2}"
"arn:aws:s3:::\u{1d3}"
"arn:aws:s3:::\u{1d4}"
"arn:aws:s3:::\u{1d5}"
"arn:aws:s3:::\u{1d6}"
"arn:aws:s3:::\u{1d7}"
"arn:aws:s3:::\u{1d8}"
"arn:aws:s3:::\u{1d9}"
"arn:aws:s3:::\u{1da}"
"arn:aws:s3:::\u{1db}"
"arn:aws:s3:::\u{1dc}"
"arn:aws:s3:::\u{1dd}"
"arn:aws:s3:::\u{1de}"
"arn:aws:s3:::\u{1df}"
"arn:aws:s3:::\u{1e0}"
"arn:aws:s3:::\u{1e1}"
"arn:aws:s3:::\u{1e2}"
"arn:aws:s3:::\u{1e3}"
"arn:aws:s3:::\u{1e4}"
"arn:aws:s3:::\u{1e5}"
"arn:aws:s3:::\u{1e6}"
"arn:aws:s3:::\u{1e7}"
"arn:aws:s3:::\u{1e8}"
"arn:aws:s3:::\u{1e9}"
"arn:aws:s3:::\u{1ea}"
"arn:aws:s3:::\u{1eb}"
"arn:aws:s3:::\u{1ec}"
"arn:aws:s3:::\u{1ed}"
"arn:aws:s3:::\u{1ee}"
"arn:aws:s3:::\u{1ef}"
"arn:aws:s3:::\u{1f0}"
"arn:aws:s3:::\u{1f1}"
"arn:aws:s3:::\u{1f2}"
"arn:aws:s3:::\u{1f3}"
"arn:aws:s3:::\u{1f4}"
"arn:aws:s3:::\u{1f5}"
"arn:aws:s3:::\u{1f6}"
"arn:aws:s3:::\u{1f7}"
"arn:aws:s3:::\u{1f8}"
"arn:aws:s3:::\u{1f9}"
"arn:aws:s3:::\u{1fa}"
"arn:aws:s3:::\u{1fb}"
"arn:aws:s3:::\u{1fc}"
"arn:aws:s3:::\u{1fd}"
"arn:aws:s3:::\u{1fe}"
"arn:aws:s3:::\u{1ff}"
"arn:aws:s3:::\u{200}"
"arn:aws:s3:::\u{201}"
"arn:aws:s3:::\u{202}"
"arn:aws:s3:::\u{203}"
"arn:aws:s3:::\u{204}"
"arn:aws:s3:::\u{205}"
"arn:aws:s3:::\u{206}"
"arn:aws:s3:::\u{207}"
"arn:aws:s3:::\u{208}"
"arn:aws:s3:::\u{209}"
"arn:aws:s3:::\u{20a}"
"arn:aws:s3:::\u{20b}"
"arn:aws:s3:::\u{20c}"
"arn:aws:s3:::\u{20d}"
"arn:aws:s3:::\u{20e}"
"arn:aws:s3:::\u{20f}"
"arn:aws:s3:::\u{210}"
"arn:aws:s3:::\u{211}"
"arn:aws:s3:::\u{212}"
"arn:aws:s3:::\u{213}"
"arn:aws:s3:::\u{214}"
"arn:aws:s3:::\u{215}"
"arn:aws:s3:::\u{216}"
"arn:aws:s3:::\u{217}"
"arn:aws:s3:::\u{218}"
"arn:aws:s3:::\u{219}"
"arn:aws:s3:::\u{21a}"
"arn:aws:s3:::\u{21b}"
"arn:aws:s3:::\u{21c}"
"arn:aws:s3:::\u{21d}"
"arn:aws:s3:::\u{21e}"
"arn:aws:s3:::\u{21f}"
"arn:aws:s3:::\u{220}"
"arn:aws:s3:::\u{221}"
"arn:aws:s3:::\u{222}"
"arn:aws:s3:::\u{223}"
"arn:aws:s3:::\u{224}"
"arn:aws:s3:::\u{225}"
"arn:aws:s3:::\u{226}"
"arn:aws:s3:::\u{227}"
"arn:aws:s3:::\u{228}"
"arn:aws:s3:::\u{229}"
"arn:aws:s3:::\u{22a}"
"arn:aws:s3:::\u{22b}"
"arn:aws:s3:::\u{22c}"
"arn:aws:s3:::\u{22d}"
"arn:aws:s3:::\u{22e}"
"arn:aws:s3:::\u{22f}"
"arn:aws:s3:::\u{230}"
"arn:aws:s3:::\u{231}"
"arn:aws:s3:::\u{232}"
"arn:aws:s3:::\u{233}"
"arn:aws:s3:::\u{234}"
"arn:aws:s3:::\u{235}"
"arn:aws:s3:::\u{236}"
"arn:aws:s3:::\u{237}"
"arn:aws:s3:::\u{238}"
"arn:aws:s3:::\u{239}"
"arn:aws:s3:::\u{23a}"
"arn:aws:s3:::\u{23b}"
"arn:aws:s3:::\u{23c}"
"arn:aws:s3:::\u{23d}"
"arn:aws:s3:::\u{23e}"
"arn:aws:s3:::\u{23f}"
"arn:aws:s3:::\u{240}"
"arn:aws:s3:::\u{241}"
"arn:aws:s3:::\u{242}"
"arn:aws:s3:::\u{243}"
"arn:aws:s3:::\u{244}"
"arn:aws:s3:::\u{245}"
"arn:aws:s3:::\u{246}"
"arn:aws:s3:::\u{247}"
"arn:aws:s3:::\u{248}"
"arn:aws:s3:::\u{249}"
"arn:aws:s3:::\u{24a}"
"arn:aws:s3:::\u{24b}"
"arn:aws:s3:::\u{24c}"
"arn:aws:s3:::\u{24d}"
"arn:aws:s3:::\u{24e}"
"arn:aws:s3:::\u{24f}"
"arn:aws:s3:::\u{250}"
"arn:aws:s3:::\u{251}"
"arn:aws:s3:::\u{252}"
"arn:aws:s3:::\u{253}"
"arn:aws:s3:::\u{254}"
"arn:aws:s3:::\u{255}"
"arn:aws:s3:::\u{256}"
"arn:aws:s3:::\u{257}"
"arn:aws:s3:::\u{258}"
"arn:aws:s3:::\u{259}"
