"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/A"
"arn:aws:s3:::mybucket/B"
"arn:aws:s3:::mybucket/C"
"arn:aws:s3:::mybucket/D"
"arn:aws:s3:::mybucket/E"
"arn:aws:s3:::mybucket/F"
"arn:aws:s3:::mybucket/G"
"arn:aws:s3:::mybucket/H"
"arn:aws:s3:::mybucket/I"
"arn:aws:s3:::mybucket/J"
"arn:aws:s3:::mybucket/K"
"arn:aws:s3:::mybucket/L"
"arn:aws:s3:::mybucket/M"
"arn:aws:s3:::mybucket/N"
"arn:aws:s3:::mybucket/O"
"arn:aws:s3:::mybucket/P"
"arn:aws:s3:::mybucket/Q"
"arn:aws:s3:::mybucket/R"
"arn:aws:s3:::mybucket/S"
"arn:aws:s3:::mybucket/T"
"arn:aws:s3:::mybucket/U"
"arn:aws:s3:::mybucket/V"
"arn:aws:s3:::mybucket/W"
"arn:aws:s3:::mybucket/X"
"arn:aws:s3:::mybucket/Y"
"arn:aws:s3:::mybucket/Z"
"arn:aws:s3:::mybucket/["
"arn:aws:s3:::mybucket/\"
"arn:aws:s3:::mybucket/]"
"arn:aws:s3:::mybucket/^"
"arn:aws:s3:::mybucket/_"
"arn:aws:s3:::mybucket/`"
"arn:aws:s3:::mybucket/f"
"arn:aws:s3:::mybucket/g"
"arn:aws:s3:::mybucket/h"
"arn:aws:s3:::mybucket/q"
"arn:aws:s3:::mybucket/x"
"arn:aws:s3:::mybucket/z"
"arn:aws:s3:::mybucket/{"
"arn:aws:s3:::mybucket/|"
"arn:aws:s3:::mybucket/}"
"arn:aws:s3:::mybucket/~"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/"
"arn:aws:s3:::mybucket/ "
"arn:aws:s3:::mybucket/¡"
"arn:aws:s3:::mybucket/¢"
"arn:aws:s3:::mybucket/£"
"arn:aws:s3:::mybucket/¤"
"arn:aws:s3:::mybucket/¥"
"arn:aws:s3:::mybucket/¦"
"arn:aws:s3:::mybucket/§"
"arn:aws:s3:::mybucket/¨"
"arn:aws:s3:::mybucket/©"
"arn:aws:s3:::mybucket/ª"
"arn:aws:s3:::mybucket/«"
"arn:aws:s3:::mybucket/¬"
"arn:aws:s3:::mybucket/­"
"arn:aws:s3:::mybucket/®"
"arn:aws:s3:::mybucket/¯"
"arn:aws:s3:::mybucket/°"
"arn:aws:s3:::mybucket/±"
"arn:aws:s3:::mybucket/²"
"arn:aws:s3:::mybucket/³"
"arn:aws:s3:::mybucket/´"
"arn:aws:s3:::mybucket/µ"
"arn:aws:s3:::mybucket/¶"
"arn:aws:s3:::mybucket/·"
"arn:aws:s3:::mybucket/¸"
"arn:aws:s3:::mybucket/¹"
"arn:aws:s3:::mybucket/º"
"arn:aws:s3:::mybucket/»"
"arn:aws:s3:::mybucket/¼"
"arn:aws:s3:::mybucket/½"
"arn:aws:s3:::mybucket/¾"
"arn:aws:s3:::mybucket/¿"
"arn:aws:s3:::mybucket/À"
"arn:aws:s3:::mybucket/Á"
"arn:aws:s3:::mybucket/Â"
"arn:aws:s3:::mybucket/Ã"
"arn:aws:s3:::mybucket/Ä"
"arn:aws:s3:::mybucket/Å"
"arn:aws:s3:::mybucket/Æ"
"arn:aws:s3:::mybucket/Ç"
"arn:aws:s3:::mybucket/È"
"arn:aws:s3:::mybucket/É"
"arn:aws:s3:::mybucket/Ê"
"arn:aws:s3:::mybucket/Ë"
"arn:aws:s3:::mybucket/Ì"
"arn:aws:s3:::mybucket/Í"
"arn:aws:s3:::mybucket/Î"
"arn:aws:s3:::mybucket/Ï"
"arn:aws:s3:::mybucket/Ð"
"arn:aws:s3:::mybucket/Ñ"
"arn:aws:s3:::mybucket/Ò"
"arn:aws:s3:::mybucket/Ó"
"arn:aws:s3:::mybucket/Ô"
"arn:aws:s3:::mybucket/Õ"
"arn:aws:s3:::mybucket/Ö"
"arn:aws:s3:::mybucket/×"
"arn:aws:s3:::mybucket/Ø"
"arn:aws:s3:::mybucket/Ù"
"arn:aws:s3:::mybucket/Ú"
"arn:aws:s3:::mybucket/Û"
"arn:aws:s3:::mybucket/Ü"
"arn:aws:s3:::mybucket/Ý"
"arn:aws:s3:::mybucket/Þ"
"arn:aws:s3:::mybucket/ß"
"arn:aws:s3:::mybucket/à"
"arn:aws:s3:::mybucket/á"
"arn:aws:s3:::mybucket/â"
"arn:aws:s3:::mybucket/ã"
"arn:aws:s3:::mybucket/ä"
"arn:aws:s3:::mybucket/å"
"arn:aws:s3:::mybucket/æ"
"arn:aws:s3:::mybucket/ç"
"arn:aws:s3:::mybucket/è"
"arn:aws:s3:::mybucket/é"
"arn:aws:s3:::mybucket/ê"
"arn:aws:s3:::mybucket/ë"
"arn:aws:s3:::mybucket/ì"
"arn:aws:s3:::mybucket/í"
"arn:aws:s3:::mybucket/î"
"arn:aws:s3:::mybucket/ï"
"arn:aws:s3:::mybucket/ð"
"arn:aws:s3:::mybucket/ñ"
"arn:aws:s3:::mybucket/ò"
"arn:aws:s3:::mybucket/ó"
"arn:aws:s3:::mybucket/ô"
"arn:aws:s3:::mybucket/õ"
"arn:aws:s3:::mybucket/ö"
"arn:aws:s3:::mybucket/÷"
"arn:aws:s3:::mybucket/ø"
"arn:aws:s3:::mybucket/ù"
"arn:aws:s3:::mybucket/ú"
"arn:aws:s3:::mybucket/û"
"arn:aws:s3:::mybucket/ü"
"arn:aws:s3:::mybucket/ý"
"arn:aws:s3:::mybucket/þ"
"arn:aws:s3:::mybucket/ÿ"
"arn:aws:s3:::mybucket/\u{100}"
"arn:aws:s3:::mybucket/\u{101}"
"arn:aws:s3:::mybucket/\u{102}"
"arn:aws:s3:::mybucket/\u{103}"
"arn:aws:s3:::mybucket/\u{104}"
"arn:aws:s3:::mybucket/\u{105}"
"arn:aws:s3:::mybucket/\u{106}"
"arn:aws:s3:::mybucket/\u{107}"
"arn:aws:s3:::mybucket/\u{108}"
"arn:aws:s3:::mybucket/\u{109}"
"arn:aws:s3:::mybucket/\u{10a}"
"arn:aws:s3:::mybucket/\u{10b}"
"arn:aws:s3:::mybucket/\u{10c}"
"arn:aws:s3:::mybucket/\u{10d}"
"arn:aws:s3:::mybucket/\u{10e}"
"arn:aws:s3:::mybucket/\u{10f}"
"arn:aws:s3:::mybucket/\u{110}"
"arn:aws:s3:::mybucket/\u{111}"
"arn:aws:s3:::mybucket/\u{112}"
"arn:aws:s3:::mybucket/\u{113}"
"arn:aws:s3:::mybucket/\u{114}"
"arn:aws:s3:::mybucket/\u{115}"
"arn:aws:s3:::mybucket/\u{116}"
"arn:aws:s3:::mybucket/\u{117}"
"arn:aws:s3:::mybucket/\u{118}"
"arn:aws:s3:::mybucket/\u{119}"
"arn:aws:s3:::mybucket/\u{11a}"
"arn:aws:s3:::mybucket/\u{11b}"
"arn:aws:s3:::mybucket/\u{11c}"
"arn:aws:s3:::mybucket/\u{11d}"
"arn:aws:s3:::mybucket/\u{11e}"
"arn:aws:s3:::mybucket/\u{11f}"
"arn:aws:s3:::mybucket/\u{120}"
"arn:aws:s3:::mybucket/\u{121}"
"arn:aws:s3:::mybucket/\u{122}"
"arn:aws:s3:::mybucket/\u{123}"
"arn:aws:s3:::mybucket/\u{124}"
"arn:aws:s3:::mybucket/\u{125}"
"arn:aws:s3:::mybucket/\u{126}"
"arn:aws:s3:::mybucket/\u{127}"
"arn:aws:s3:::mybucket/\u{128}"
"arn:aws:s3:::mybucket/\u{129}"
"arn:aws:s3:::mybucket/\u{12a}"
"arn:aws:s3:::mybucket/\u{12b}"
"arn:aws:s3:::mybucket/\u{12c}"
"arn:aws:s3:::mybucket/\u{12d}"
"arn:aws:s3:::mybucket/\u{12e}"
"arn:aws:s3:::mybucket/\u{12f}"
"arn:aws:s3:::mybucket/\u{130}"
"arn:aws:s3:::mybucket/\u{131}"
"arn:aws:s3:::mybucket/\u{132}"
"arn:aws:s3:::mybucket/\u{133}"
"arn:aws:s3:::mybucket/\u{134}"
"arn:aws:s3:::mybucket/\u{135}"
"arn:aws:s3:::mybucket/\u{136}"
"arn:aws:s3:::mybucket/\u{137}"
"arn:aws:s3:::mybucket/\u{138}"
"arn:aws:s3:::mybucket/\u{139}"
"arn:aws:s3:::mybucket/\u{13a}"
"arn:aws:s3:::mybucket/\u{13b}"
"arn:aws:s3:::mybucket/\u{13c}"
"arn:aws:s3:::mybucket/\u{13d}"
"arn:aws:s3:::mybucket/\u{13e}"
"arn:aws:s3:::mybucket/\u{13f}"
"arn:aws:s3:::mybucket/\u{140}"
"arn:aws:s3:::mybucket/\u{141}"
"arn:aws:s3:::mybucket/\u{142}"
"arn:aws:s3:::mybucket/\u{143}"
"arn:aws:s3:::mybucket/\u{144}"
"arn:aws:s3:::mybucket/\u{145}"
"arn:aws:s3:::mybucket/\u{146}"
"arn:aws:s3:::mybucket/\u{147}"
"arn:aws:s3:::mybucket/\u{148}"
"arn:aws:s3:::mybucket/\u{149}"
"arn:aws:s3:::mybucket/\u{14a}"
"arn:aws:s3:::mybucket/\u{14b}"
"arn:aws:s3:::mybucket/\u{14c}"
"arn:aws:s3:::mybucket/\u{14d}"
"arn:aws:s3:::mybucket/\u{14e}"
"arn:aws:s3:::mybucket/\u{14f}"
"arn:aws:s3:::mybucket/\u{150}"
"arn:aws:s3:::mybucket/\u{151}"
"arn:aws:s3:::mybucket/\u{152}"
"arn:aws:s3:::mybucket/\u{153}"
"arn:aws:s3:::mybucket/\u{154}"
"arn:aws:s3:::mybucket/\u{155}"
"arn:aws:s3:::mybucket/\u{156}"
"arn:aws:s3:::mybucket/\u{157}"
"arn:aws:s3:::mybucket/\u{158}"
"arn:aws:s3:::mybucket/\u{159}"
"arn:aws:s3:::mybucket/\u{15a}"
"arn:aws:s3:::mybucket/\u{15b}"
"arn:aws:s3:::mybucket/\u{15c}"
"arn:aws:s3:::mybucket/\u{15d}"
"arn:aws:s3:::mybucket/\u{15e}"
"arn:aws:s3:::mybucket/\u{15f}"
"arn:aws:s3:::mybucket/\u{160}"
"arn:aws:s3:::mybucket/\u{161}"
"arn:aws:s3:::mybucket/\u{162}"
"arn:aws:s3:::mybucket/\u{163}"
"arn:aws:s3:::mybucket/\u{164}"
"arn:aws:s3:::mybucket/\u{165}"
"arn:aws:s3:::mybucket/\u{166}"
"arn:aws:s3:::mybucket/\u{167}"
"arn:aws:s3:::mybucket/\u{168}"
"arn:aws:s3:::mybucket/\u{169}"
"arn:aws:s3:::mybucket/\u{16a}"
"arn:aws:s3:::mybucket/\u{16b}"
"arn:aws:s3:::mybucket/\u{16c}"
"arn:aws:s3:::mybucket/\u{16d}"
"arn:aws:s3:::mybucket/\u{16e}"
"arn:aws:s3:::mybucket/\u{16f}"
"arn:aws:s3:::mybucket/\u{170}"
"arn:aws:s3:::mybucket/\u{171}"
"arn:aws:s3:::mybucket/\u{172}"
"arn:aws:s3:::mybucket/\u{173}"
"arn:aws:s3:::mybucket/\u{174}"
"arn:aws:s3:::mybucket/\u{175}"
"arn:aws:s3:::mybucket/\u{176}"
"arn:aws:s3:::mybucket/\u{177}"
"arn:aws:s3:::mybucket/\u{178}"
"arn:aws:s3:::mybucket/\u{179}"
"arn:aws:s3:::mybucket/\u{17a}"
"arn:aws:s3:::mybucket/\u{17b}"
"arn:aws:s3:::mybucket/\u{17c}"
"arn:aws:s3:::mybucket/\u{17d}"
"arn:aws:s3:::mybucket/\u{17e}"
"arn:aws:s3:::mybucket/\u{17f}"
"arn:aws:s3:::mybucket/\u{180}"
"arn:aws:s3:::mybucket/\u{181}"
"arn:aws:s3:::mybucket/\u{182}"
"arn:aws:s3:::mybucket/\u{183}"
"arn:aws:s3:::mybucket/\u{184}"
"arn:aws:s3:::mybucket/\u{185}"
"arn:aws:s3:::mybucket/\u{186}"
"arn:aws:s3:::mybucket/\u{187}"
"arn:aws:s3:::mybucket/\u{188}"
"arn:aws:s3:::mybucket/\u{189}"
"arn:aws:s3:::mybucket/\u{18a}"
"arn:aws:s3:::mybucket/\u{18b}"
"arn:aws:s3:::mybucket/\u{18c}"
"arn:aws:s3:::mybucket/\u{18d}"
"arn:aws:s3:::mybucket/\u{18e}"
"arn:aws:s3:::mybucket/\u{18f}"
"arn:aws:s3:::mybucket/\u{190}"
"arn:aws:s3:::mybucket/\u{191}"
"arn:aws:s3:::mybucket/\u{192}"
"arn:aws:s3:::mybucket/\u{193}"
"arn:aws:s3:::mybucket/\u{194}"
"arn:aws:s3:::mybucket/\u{195}"
"arn:aws:s3:::mybucket/\u{196}"
"arn:aws:s3:::mybucket/\u{197}"
"arn:aws:s3:::mybucket/\u{198}"
"arn:aws:s3:::mybucket/\u{199}"
"arn:aws:s3:::mybucket/\u{19a}"
"arn:aws:s3:::mybucket/\u{19b}"
"arn:aws:s3:::mybucket/\u{19c}"
"arn:aws:s3:::mybucket/\u{19d}"
"arn:aws:s3:::mybucket/\u{19e}"
"arn:aws:s3:::mybucket/\u{19f}"
"arn:aws:s3:::mybucket/\u{1a0}"
"arn:aws:s3:::mybucket/\u{1a1}"
"arn:aws:s3:::mybucket/\u{1a2}"
"arn:aws:s3:::mybucket/\u{1a3}"
"arn:aws:s3:::mybucket/\u{1a4}"
"arn:aws:s3:::mybucket/\u{1a5}"
"arn:aws:s3:::mybucket/\u{1a6}"
"arn:aws:s3:::mybucket/\u{1a7}"
"arn:aws:s3:::mybucket/\u{1a8}"
"arn:aws:s3:::mybucket/\u{1a9}"
"arn:aws:s3:::mybucket/\u{1aa}"
"arn:aws:s3:::mybucket/\u{1ab}"
"arn:aws:s3:::mybucket/\u{1ac}"
"arn:aws:s3:::mybucket/\u{1ad}"
"arn:aws:s3:::mybucket/\u{1ae}"
"arn:aws:s3:::mybucket/\u{1af}"
"arn:aws:s3:::mybucket/\u{1b0}"
"arn:aws:s3:::mybucket/\u{1b1}"
"arn:aws:s3:::mybucket/\u{1b2}"
"arn:aws:s3:::mybucket/\u{1b3}"
"arn:aws:s3:::mybucket/\u{1b4}"
"arn:aws:s3:::mybucket/\u{1b5}"
"arn:aws:s3:::mybucket/\u{1b6}"
"arn:aws:s3:::mybucket/\u{1b7}"
"arn:aws:s3:::mybucket/\u{1b8}"
"arn:aws:s3:::mybucket/\u{1b9}"
"arn:aws:s3:::mybucket/\u{1ba}"
"arn:aws:s3:::mybucket/\u{1bb}"
"arn:aws:s3:::mybucket/\u{1bc}"
"arn:aws:s3:::mybucket/\u{1bd}"
"arn:aws:s3:::mybucket/\u{1be}"
"arn:aws:s3:::mybucket/\u{1bf}"
"arn:aws:s3:::mybucket/\u{1c0}"
"arn:aws:s3:::mybucket/\u{1c1}"
"arn:aws:s3:::mybucket/\u{1c2}"
"arn:aws:s3:::mybucket/\u{1c3}"
"arn:aws:s3:::mybucket/\u{1c4}"
"arn:aws:s3:::mybucket/\u{1c5}"
"arn:aws:s3:::mybucket/\u{1c6}"
"arn:aws:s3:::mybucket/\u{1c7}"
"arn:aws:s3:::mybucket/\u{1c8}"
"arn:aws:s3:::mybucket/\u{1c9}"
"arn:aws:s3:::mybucket/\u{1ca}"
"arn:aws:s3:::mybucket/\u{1cb}"
"arn:aws:s3:::mybucket/\u{1cc}"
"arn:aws:s3:::mybucket/\u{1cd}"
"arn:aws:s3:::mybucket/\u{1ce}"
"arn:aws:s3:::mybucket/\u{1cf}"
"arn:aws:s3:::mybucket/\u{1d0}"
"arn:aws:s3:::mybucket/\u{1d1}"
"arn:aws:s3:::mybucket/\u{1d2}"
"arn:aws:s3:::mybucket/\u{1d3}"
"arn:aws:s3:::mybucket/\u{1d4}"
"arn:aws:s3:::mybucket/\u{1d5}"
"arn:aws:s3:::mybucket/\u{1d6}"
"arn:aws:s3:::mybucket/\u{1d7}"
"arn:aws:s3:::mybucket/\u{1d8}"
"arn:aws:s3:::mybucket/\u{1d9}"
"arn:aws:s3:::mybucket/\u{1da}"
"arn:aws:s3:::mybucket/\u{1db}"
"arn:aws:s3:::mybucket/\u{1dc}"
"arn:aws:s3:::mybucket/\u{1dd}"
"arn:aws:s3:::mybucket/\u{1de}"
"arn:aws:s3:::mybucket/\u{1df}"
"arn:aws:s3:::mybucket/\u{1e0}"
"arn:aws:s3:::mybucket/\u{1e1}"
"arn:aws:s3:::mybucket/\u{1e2}"
"arn:aws:s3:::mybucket/\u{1e3}"
"arn:aws:s3:::mybucket/\u{1e4}"
"arn:aws:s3:::mybucket/\u{1e5}"
"arn:aws:s3:::mybucket/\u{1e6}"
"arn:aws:s3:::mybucket/\u{1e7}"
"arn:aws:s3:::mybucket/\u{1e8}"
"arn:aws:s3:::mybucket/\u{1e9}"
"arn:aws:s3:::mybucket/\u{1ea}"
"arn:aws:s3:::mybucket/\u{1eb}"
"arn:aws:s3:::mybucket/\u{1ec}"
"arn:aws:s3:::mybucket/\u{1ed}"
"arn:aws:s3:::mybucket/\u{1ee}"
"arn:aws:s3:::mybucket/\u{1ef}"
"arn:aws:s3:::mybucket/\u{1f0}"
"arn:aws:s3:::mybucket/\u{1f1}"
"arn:aws:s3:::mybucket/\u{1f2}"
"arn:aws:s3:::mybucket/\u{1f3}"
"arn:aws:s3:::mybucket/\u{1f4}"
"arn:aws:s3:::mybucket/\u{1f5}"
"arn:aws:s3:::mybucket/\u{1f6}"
"arn:aws:s3:::mybucket/\u{1f7}"
"arn:aws:s3:::mybucket/\u{1f8}"
"arn:aws:s3:::mybucket/\u{1f9}"
"arn:aws:s3:::mybucket/\u{1fa}"
"arn:aws:s3:::mybucket/\u{1fb}"
"arn:aws:s3:::mybucket/\u{1fc}"
"arn:aws:s3:::mybucket/\u{1fd}"
"arn:aws:s3:::mybucket/\u{1fe}"
"arn:aws:s3:::mybucket/\u{1ff}"
"arn:aws:s3:::mybucket/\u{200}"
"arn:aws:s3:::mybucket/\u{201}"
"arn:aws:s3:::mybucket/\u{202}"
"arn:aws:s3:::mybucket/\u{203}"
"arn:aws:s3:::mybucket/\u{204}"
"arn:aws:s3:::mybucket/\u{205}"
"arn:aws:s3:::mybucket/\u{206}"
"arn:aws:s3:::mybucket/\u{207}"
"arn:aws:s3:::mybucket/\u{208}"
"arn:aws:s3:::mybucket/\u{209}"
"arn:aws:s3:::mybucket/\u{20a}"
"arn:aws:s3:::mybucket/\u{20b}"
"arn:aws:s3:::mybucket/\u{20c}"
"arn:aws:s3:::mybucket/\u{20d}"
"arn:aws:s3:::mybucket/\u{20e}"
"arn:aws:s3:::mybucket/\u{20f}"
"arn:aws:s3:::mybucket/\u{210}"
"arn:aws:s3:::mybucket/\u{211}"
"arn:aws:s3:::mybucket/\u{212}"
"arn:aws:s3:::mybucket/\u{213}"
"arn:aws:s3:::mybucket/\u{214}"
"arn:aws:s3:::mybucket/\u{215}"
"arn:aws:s3:::mybucket/\u{216}"
"arn:aws:s3:::mybucket/\u{217}"
"arn:aws:s3:::mybucket/\u{218}"
"arn:aws:s3:::mybucket/\u{219}"
"arn:aws:s3:::mybucket/\u{21a}"
"arn:aws:s3:::mybucket/\u{21b}"
"arn:aws:s3:::mybucket/\u{21c}"
"arn:aws:s3:::mybucket/\u{21d}"
"arn:aws:s3:::mybucket/\u{21e}"
"arn:aws:s3:::mybucket/\u{21f}"
"arn:aws:s3:::mybucket/\u{220}"
"arn:aws:s3:::mybucket/\u{221}"
"arn:aws:s3:::mybucket/\u{222}"
"arn:aws:s3:::mybucket/\u{223}"
"arn:aws:s3:::mybucket/\u{224}"
"arn:aws:s3:::mybucket/\u{225}"
"arn:aws:s3:::mybucket/\u{226}"
"arn:aws:s3:::mybucket/\u{227}"
"arn:aws:s3:::mybucket/\u{228}"
"arn:aws:s3:::mybucket/\u{229}"
"arn:aws:s3:::mybucket/\u{22a}"
"arn:aws:s3:::mybucket/\u{22b}"
"arn:aws:s3:::mybucket/\u{22c}"
"arn:aws:s3:::mybucket/\u{22d}"
"arn:aws:s3:::mybucket/\u{22e}"
"arn:aws:s3:::mybucket/\u{22f}"
"arn:aws:s3:::mybucket/\u{230}"
"arn:aws:s3:::mybucket/\u{231}"
"arn:aws:s3:::mybucket/\u{232}"
"arn:aws:s3:::mybucket/\u{233}"
"arn:aws:s3:::mybucket/\u{234}"
"arn:aws:s3:::mybucket/\u{235}"
"arn:aws:s3:::mybucket/\u{236}"
"arn:aws:s3:::mybucket/\u{237}"
"arn:aws:s3:::mybucket/\u{238}"
"arn:aws:s3:::mybucket/\u{239}"
"arn:aws:s3:::mybucket/\u{23a}"
"arn:aws:s3:::mybucket/\u{23b}"
"arn:aws:s3:::mybucket/\u{23c}"
"arn:aws:s3:::mybucket/\u{23d}"
"arn:aws:s3:::mybucket/\u{23e}"
"arn:aws:s3:::mybucket/\u{23f}"
"arn:aws:s3:::mybucket/\u{240}"
"arn:aws:s3:::mybucket/\u{241}"
"arn:aws:s3:::mybucket/\u{242}"
"arn:aws:s3:::mybucket/\u{243}"
"arn:aws:s3:::mybucket/\u{244}"
"arn:aws:s3:::mybucket/\u{245}"
"arn:aws:s3:::mybucket/\u{246}"
"arn:aws:s3:::mybucket/\u{247}"
