"arn:aws:iam:::user/ABCDEFGH@domain.com"
"arn:aws:iam::I:user/JKLMNOP@domain.com"
"arn:aws:iam::QR:user/TUVWSXY@domain.com"
"arn:aws:iam::Z[\]_`:user/^b@domain.com"
"arn:aws:iam::fghjq:user/pkv@domain.com"
"arn:aws:iam::xyz{|}~:user/@domain.com"
"arn:aws:iam:::user/@domain.com"
"arn:aws:iam:::user/@domain.com"
"arn:aws:iam:::user/@domain.com"
"arn:aws:iam:::user/@domain.com"
"arn:aws:iam:: ¡¢£¥¦§¤:user/@domain.com"
"arn:aws:iam::¨©ª«­®:user/¬¯@domain.com"
"arn:aws:iam::°±²³µ¶:user/´·@domain.com"
"arn:aws:iam::¸¹º»½¾:user/¼¿@domain.com"
"arn:aws:iam::ÀÁÂÃÅÆ:user/ÄÇ@domain.com"
"arn:aws:iam::ÈÉÊËÍÎ:user/ÌÏ@domain.com"
"arn:aws:iam::ÐÑÒÓÕÖ×Ô:user/@domain.com"
"arn:aws:iam::ØÙÚÛÝÞ:user/Üß@domain.com"
"arn:aws:iam::àáâãåæçä:user/@domain.com"
"arn:aws:iam::èéêëíîïì:user/@domain.com"
"arn:aws:iam::ðñòóõö÷ô:user/@domain.com"
"arn:aws:iam::øùúûýþÿü:user/@domain.com"
"arn:aws:iam::\u{100}\u{101}\u{102}\u{103}\u{105}\u{106}\u{107}\u{104}:user/@domain.com"
"arn:aws:iam::\u{108}\u{109}\u{10a}\u{10b}\u{10d}\u{10e}\u{10f}\u{10c}:user/@domain.com"
"arn:aws:iam::\u{110}\u{111}\u{112}\u{113}\u{115}\u{116}\u{117}\u{114}:user/@domain.com"
"arn:aws:iam::\u{118}\u{119}\u{11a}\u{11b}\u{11c}\u{11d}\u{11e}:user/\u{11f}@domain.com"
"arn:aws:iam::\u{120}\u{121}\u{122}\u{123}\u{124}\u{125}\u{126}:user/\u{127}@domain.com"
"arn:aws:iam::\u{128}\u{129}\u{12a}\u{12b}\u{12d}\u{12e}\u{12f}\u{12c}:user/@domain.com"
"arn:aws:iam::\u{130}\u{131}\u{132}\u{133}\u{135}\u{136}\u{137}\u{134}:user/@domain.com"
"arn:aws:iam::\u{138}\u{139}\u{13a}\u{13b}\u{13d}\u{13e}:user/\u{13c}\u{13f}@domain.com"
"arn:aws:iam::\u{140}\u{141}\u{142}\u{143}\u{145}\u{146}:user/\u{144}\u{147}@domain.com"
"arn:aws:iam::\u{148}\u{149}\u{14a}\u{14b}\u{14d}\u{14e}\u{14f}\u{14c}:user/@domain.com"
"arn:aws:iam::\u{150}\u{151}\u{152}\u{153}\u{155}\u{156}:user/\u{154}\u{157}@domain.com"
"arn:aws:iam::\u{158}\u{159}\u{15a}\u{15b}\u{15d}\u{15e}:user/\u{15c}\u{15f}@domain.com"
"arn:aws:iam::\u{160}\u{161}\u{162}\u{163}\u{165}\u{166}:user/\u{164}\u{167}@domain.com"
"arn:aws:iam::\u{168}\u{169}\u{16a}\u{16b}\u{16d}\u{16e}\u{16f}\u{16c}:user/@domain.com"
"arn:aws:iam::\u{170}\u{171}\u{172}\u{173}\u{175}\u{176}\u{177}\u{174}:user/@domain.com"
"arn:aws:iam::\u{178}\u{179}\u{17a}\u{17b}\u{17d}\u{17e}\u{17f}\u{17c}:user/@domain.com"
"arn:aws:iam::\u{180}\u{181}\u{182}\u{183}\u{185}\u{186}:user/\u{184}\u{187}@domain.com"
"arn:aws:iam::\u{188}\u{189}\u{18a}\u{18b}\u{18d}\u{18e}:user/\u{18c}\u{18f}@domain.com"
"arn:aws:iam::\u{190}\u{191}\u{192}\u{193}\u{195}\u{196}\u{197}\u{194}:user/@domain.com"
"arn:aws:iam::\u{198}\u{199}\u{19a}\u{19b}\u{19d}\u{19e}\u{19f}\u{19c}:user/@domain.com"
"arn:aws:iam::\u{1a0}\u{1a1}\u{1a2}\u{1a3}\u{1a5}\u{1a6}\u{1a7}\u{1a4}:user/@domain.com"
"arn:aws:iam::\u{1a8}\u{1a9}\u{1aa}\u{1ab}\u{1ac}\u{1ad}\u{1ae}:user/\u{1af}@domain.com"
"arn:aws:iam::\u{1b0}\u{1b1}\u{1b2}\u{1b3}\u{1b5}\u{1b6}\u{1b7}\u{1b4}:user/@domain.com"
"arn:aws:iam::\u{1b8}\u{1b9}\u{1ba}\u{1bb}\u{1bd}\u{1be}\u{1bf}\u{1bc}:user/@domain.com"
"arn:aws:iam::\u{1c0}\u{1c1}\u{1c2}\u{1c3}\u{1c5}\u{1c6}:user/\u{1c4}\u{1c7}@domain.com"
"arn:aws:iam::\u{1c8}\u{1c9}\u{1ca}\u{1cb}\u{1cd}\u{1ce}:user/\u{1cc}\u{1cf}@domain.com"
"arn:aws:iam::\u{1d0}\u{1d1}\u{1d2}\u{1d3}\u{1d5}\u{1d6}:user/\u{1d4}\u{1d7}@domain.com"
"arn:aws:iam::\u{1d8}\u{1d9}\u{1da}\u{1db}\u{1dc}\u{1dd}\u{1de}:user/\u{1df}@domain.com"
"arn:aws:iam::\u{1e0}\u{1e1}\u{1e2}\u{1e3}\u{1e5}\u{1e6}\u{1e7}\u{1e4}:user/@domain.com"
"arn:aws:iam::\u{1e8}\u{1e9}\u{1ea}\u{1eb}\u{1ed}\u{1ee}\u{1ef}\u{1ec}:user/@domain.com"
"arn:aws:iam::\u{1f0}\u{1f1}\u{1f2}\u{1f3}\u{1f5}\u{1f6}\u{1f7}\u{1f4}:user/@domain.com"
"arn:aws:iam::\u{1f8}\u{1f9}\u{1fa}\u{1fb}\u{1fc}\u{1fd}\u{1fe}:user/\u{1ff}@domain.com"
"arn:aws:iam::\u{200}\u{201}\u{202}\u{203}\u{205}\u{206}:user/\u{204}\u{207}@domain.com"
"arn:aws:iam::\u{208}\u{209}\u{20a}\u{20b}\u{20d}\u{20e}:user/\u{20c}\u{20f}@domain.com"
"arn:aws:iam::\u{210}\u{211}\u{212}\u{213}\u{215}\u{216}\u{217}\u{214}:user/@domain.com"
"arn:aws:iam::\u{218}\u{219}\u{21a}\u{21b}\u{21d}\u{21e}:user/\u{21c}\u{21f}@domain.com"
"arn:aws:iam::\u{220}\u{221}\u{222}\u{223}\u{224}\u{225}\u{226}:user/\u{227}@domain.com"
"arn:aws:iam::\u{228}\u{229}\u{22a}\u{22b}\u{22d}\u{22e}:user/\u{22c}\u{22f}@domain.com"
"arn:aws:iam::\u{230}\u{231}\u{232}\u{233}\u{235}\u{236}\u{237}\u{234}:user/@domain.com"
"arn:aws:iam::\u{238}\u{239}\u{23a}\u{23b}\u{23d}\u{23e}\u{23f}\u{23c}:user/@domain.com"
"arn:aws:iam::\u{240}\u{241}\u{242}\u{243}\u{245}\u{246}\u{247}\u{244}:user/@domain.com"
"arn:aws:iam::\u{248}\u{249}\u{24a}\u{24b}\u{24d}\u{24e}:user/\u{24c}\u{24f}@domain.com"
"arn:aws:iam::\u{250}\u{251}\u{252}\u{253}\u{255}\u{256}:user/\u{254}\u{257}@domain.com"
"arn:aws:iam::\u{258}\u{259}\u{25a}\u{25b}\u{25d}\u{25e}\u{25f}\u{25c}:user/@domain.com"
"arn:aws:iam::\u{260}\u{261}\u{262}\u{263}\u{264}\u{265}\u{266}:user/\u{267}@domain.com"
"arn:aws:iam::\u{268}\u{269}\u{26a}\u{26b}\u{26d}\u{26e}:user/\u{26c}\u{26f}@domain.com"
"arn:aws:iam::\u{270}\u{271}\u{272}\u{273}\u{274}\u{275}\u{276}:user/\u{277}@domain.com"
"arn:aws:iam::\u{278}\u{279}\u{27a}\u{27b}\u{27d}\u{27e}:user/\u{27c}\u{27f}@domain.com"
"arn:aws:iam::\u{280}\u{281}\u{282}\u{283}\u{285}\u{286}:user/\u{284}\u{287}@domain.com"
"arn:aws:iam::\u{288}\u{289}\u{28a}\u{28b}\u{28d}\u{28e}\u{28f}\u{28c}:user/@domain.com"
"arn:aws:iam::\u{290}\u{291}\u{292}\u{293}\u{295}\u{296}:user/\u{294}\u{297}@domain.com"
"arn:aws:iam::\u{298}\u{299}\u{29a}\u{29b}\u{29d}\u{29e}:user/\u{29c}\u{29f}@domain.com"
"arn:aws:iam::\u{2a0}\u{2a1}\u{2a2}\u{2a3}\u{2a5}\u{2a6}\u{2a7}\u{2a4}:user/@domain.com"
"arn:aws:iam::\u{2a8}\u{2a9}\u{2aa}\u{2ab}\u{2ac}\u{2ad}\u{2ae}:user/\u{2af}@domain.com"
"arn:aws:iam::\u{2b0}\u{2b1}\u{2b2}\u{2b3}\u{2b5}\u{2b6}:user/\u{2b4}\u{2b7}@domain.com"
"arn:aws:iam::\u{2b8}\u{2b9}\u{2ba}\u{2bb}\u{2bd}\u{2be}\u{2bf}\u{2bc}:user/@domain.com"
"arn:aws:iam::\u{2c0}\u{2c1}\u{2c2}\u{2c3}\u{2c5}\u{2c6}\u{2c7}\u{2c4}:user/@domain.com"
"arn:aws:iam::\u{2c8}\u{2c9}\u{2ca}\u{2cb}\u{2cd}\u{2ce}\u{2cf}\u{2cc}:user/@domain.com"
"arn:aws:iam::\u{2d0}\u{2d1}\u{2d2}\u{2d3}\u{2d5}\u{2d6}\u{2d7}\u{2d4}:user/@domain.com"
"arn:aws:iam::\u{2d8}\u{2d9}\u{2da}\u{2db}\u{2dd}\u{2de}\u{2df}\u{2dc}:user/@domain.com"
"arn:aws:iam::\u{2e0}\u{2e1}\u{2e2}\u{2e3}\u{2e4}\u{2e5}\u{2e6}:user/\u{2e7}@domain.com"
"arn:aws:iam::\u{2e8}\u{2e9}\u{2ea}\u{2eb}\u{2ed}\u{2ee}\u{2ef}\u{2ec}:user/@domain.com"
"arn:aws:iam::\u{2f0}\u{2f1}\u{2f2}\u{2f3}\u{2f5}\u{2f6}\u{2f7}\u{2f4}:user/@domain.com"
"arn:aws:iam::\u{2f8}\u{2f9}\u{2fa}\u{2fb}\u{2fd}\u{2fe}\u{2ff}\u{2fc}:user/@domain.com"
"arn:aws:iam::\u{300}\u{301}\u{302}\u{303}\u{305}\u{306}\u{307}\u{304}:user/@domain.com"
"arn:aws:iam::\u{308}\u{309}\u{30a}\u{30b}\u{30d}\u{30e}\u{30f}\u{30c}:user/@domain.com"
"arn:aws:iam::\u{310}\u{311}\u{312}\u{313}\u{315}\u{316}:user/\u{314}\u{317}@domain.com"
"arn:aws:iam::\u{318}\u{319}\u{31a}\u{31b}\u{31c}\u{31d}\u{31e}:user/\u{31f}@domain.com"
"arn:aws:iam::\u{320}\u{321}\u{322}\u{323}\u{325}\u{326}\u{327}\u{324}:user/@domain.com"
"arn:aws:iam::\u{328}\u{329}\u{32a}\u{32b}\u{32d}\u{32e}\u{32f}\u{32c}:user/@domain.com"
"arn:aws:iam::\u{330}\u{331}\u{332}\u{333}\u{335}\u{336}:user/\u{334}\u{337}@domain.com"
"arn:aws:iam::\u{338}\u{339}\u{33a}\u{33b}\u{33d}\u{33e}:user/\u{33c}\u{33f}@domain.com"
"arn:aws:iam::\u{340}\u{341}\u{342}\u{343}\u{345}\u{346}:user/\u{344}\u{347}@domain.com"
"arn:aws:iam::\u{348}\u{349}\u{34a}\u{34b}\u{34d}\u{34e}\u{34f}\u{34c}:user/@domain.com"
"arn:aws:iam::\u{350}\u{351}\u{352}\u{353}\u{354}\u{355}\u{356}:user/\u{357}@domain.com"
"arn:aws:iam::\u{358}\u{359}\u{35a}\u{35b}\u{35c}\u{35d}\u{35e}:user/\u{35f}@domain.com"
"arn:aws:iam::\u{360}\u{361}\u{362}\u{363}\u{364}\u{365}\u{366}:user/\u{367}@domain.com"
"arn:aws:iam::\u{368}\u{369}\u{36a}\u{36b}\u{36c}\u{36d}\u{36e}:user/\u{36f}@domain.com"
"arn:aws:iam::\u{370}\u{371}\u{372}\u{373}\u{375}\u{376}\u{377}\u{374}:user/@domain.com"
"arn:aws:iam::\u{378}\u{379}\u{37a}\u{37b}\u{37d}\u{37e}\u{37f}\u{37c}:user/@domain.com"
"arn:aws:iam::\u{380}\u{381}\u{382}\u{383}\u{385}\u{386}\u{387}\u{384}:user/@domain.com"
"arn:aws:iam::\u{388}\u{389}\u{38a}\u{38b}\u{38d}\u{38e}\u{38f}\u{38c}:user/@domain.com"
"arn:aws:iam::\u{390}\u{391}\u{392}\u{393}\u{395}\u{396}\u{397}\u{394}:user/@domain.com"
"arn:aws:iam::\u{398}\u{399}\u{39a}\u{39b}\u{39c}\u{39d}\u{39e}:user/\u{39f}@domain.com"
"arn:aws:iam::\u{3a0}\u{3a1}\u{3a2}\u{3a3}\u{3a4}\u{3a5}\u{3a6}:user/\u{3a7}@domain.com"
"arn:aws:iam::\u{3a8}\u{3a9}\u{3aa}\u{3ab}\u{3ad}\u{3ae}\u{3af}\u{3ac}:user/@domain.com"
"arn:aws:iam::\u{3b0}\u{3b1}\u{3b2}\u{3b3}\u{3b5}\u{3b6}\u{3b7}\u{3b4}:user/@domain.com"
"arn:aws:iam::\u{3b8}\u{3b9}\u{3ba}\u{3bb}\u{3bd}\u{3be}:user/\u{3bc}\u{3bf}@domain.com"
"arn:aws:iam::\u{3c0}\u{3c1}\u{3c2}\u{3c3}\u{3c5}\u{3c6}:user/\u{3c4}\u{3c7}@domain.com"
"arn:aws:iam::\u{3c8}\u{3c9}\u{3ca}\u{3cb}\u{3cd}\u{3ce}:user/\u{3cc}\u{3cf}@domain.com"
"arn:aws:iam::\u{3d0}\u{3d1}\u{3d2}\u{3d3}\u{3d5}\u{3d6}:user/\u{3d4}\u{3d7}@domain.com"
"arn:aws:iam::\u{3d8}\u{3d9}\u{3da}\u{3db}\u{3dd}\u{3de}:user/\u{3dc}\u{3df}@domain.com"
"arn:aws:iam::\u{3e0}\u{3e1}\u{3e2}\u{3e3}\u{3e5}\u{3e6}\u{3e7}\u{3e4}:user/@domain.com"
"arn:aws:iam::\u{3e8}\u{3e9}\u{3ea}\u{3eb}\u{3ed}\u{3ee}\u{3ef}\u{3ec}:user/@domain.com"
"arn:aws:iam::\u{3f0}\u{3f1}\u{3f2}\u{3f3}\u{3f5}\u{3f6}\u{3f7}\u{3f4}:user/@domain.com"
"arn:aws:iam::\u{3f8}\u{3f9}\u{3fa}\u{3fb}\u{3fd}\u{3fe}\u{3ff}\u{3fc}:user/@domain.com"
"arn:aws:iam::\u{400}\u{401}\u{402}\u{403}\u{405}\u{406}\u{407}\u{404}:user/@domain.com"
"arn:aws:iam::\u{408}\u{409}\u{40a}\u{40b}\u{40d}\u{40e}\u{40f}\u{40c}:user/@domain.com"
"arn:aws:iam::\u{410}\u{411}\u{412}\u{413}\u{415}\u{416}\u{417}\u{414}:user/@domain.com"
"arn:aws:iam::\u{418}\u{419}\u{41a}\u{41b}\u{41c}\u{41d}\u{41e}:user/\u{41f}@domain.com"
"arn:aws:iam::\u{420}\u{421}\u{422}\u{423}\u{425}\u{426}:user/\u{424}\u{427}@domain.com"
"arn:aws:iam::\u{428}\u{429}\u{42a}\u{42b}\u{42d}\u{42e}\u{42f}\u{42c}:user/@domain.com"
"arn:aws:iam::\u{430}\u{431}\u{432}\u{433}\u{435}\u{436}\u{437}\u{434}:user/@domain.com"
"arn:aws:iam::\u{438}\u{439}\u{43a}\u{43b}\u{43c}\u{43d}\u{43e}:user/\u{43f}@domain.com"
"arn:aws:iam::\u{440}\u{441}\u{442}\u{443}\u{445}\u{446}:user/\u{444}\u{447}@domain.com"
"arn:aws:iam::\u{448}\u{449}\u{44a}\u{44b}\u{44d}\u{44e}\u{44f}\u{44c}:user/@domain.com"
"arn:aws:iam::\u{450}\u{451}\u{452}\u{453}\u{455}\u{456}\u{457}\u{454}:user/@domain.com"
"arn:aws:iam::\u{458}\u{459}\u{45a}\u{45b}\u{45c}\u{45d}\u{45e}:user/\u{45f}@domain.com"
"arn:aws:iam::\u{460}\u{461}\u{462}\u{463}\u{465}\u{466}\u{467}\u{464}:user/@domain.com"
"arn:aws:iam::\u{468}\u{469}\u{46a}\u{46b}\u{46d}\u{46e}\u{46f}\u{46c}:user/@domain.com"
"arn:aws:iam::\u{470}\u{471}\u{472}\u{473}\u{474}\u{475}\u{476}:user/\u{477}@domain.com"
"arn:aws:iam::\u{478}\u{479}\u{47a}\u{47b}\u{47d}\u{47e}\u{47f}\u{47c}:user/@domain.com"
"arn:aws:iam::\u{480}\u{481}\u{482}\u{483}\u{485}\u{486}\u{487}\u{484}:user/@domain.com"
"arn:aws:iam::\u{488}\u{489}\u{48a}\u{48b}\u{48d}\u{48e}:user/\u{48c}\u{48f}@domain.com"
"arn:aws:iam::\u{490}\u{491}\u{492}\u{493}\u{495}\u{496}\u{497}\u{494}:user/@domain.com"
"arn:aws:iam::\u{498}\u{499}\u{49a}\u{49b}\u{49d}\u{49e}\u{49f}\u{49c}:user/@domain.com"
"arn:aws:iam::\u{4a0}\u{4a1}\u{4a2}\u{4a3}\u{4a5}\u{4a6}\u{4a7}\u{4a4}:user/@domain.com"
"arn:aws:iam::\u{4a8}\u{4a9}\u{4aa}\u{4ab}\u{4ad}\u{4ae}:user/\u{4ac}\u{4af}@domain.com"
"arn:aws:iam::\u{4b0}\u{4b1}\u{4b2}\u{4b3}\u{4b5}\u{4b6}\u{4b7}\u{4b4}:user/@domain.com"
"arn:aws:iam::\u{4b8}\u{4b9}\u{4ba}\u{4bb}\u{4bd}\u{4be}\u{4bf}\u{4bc}:user/@domain.com"
"arn:aws:iam::\u{4c0}\u{4c1}\u{4c2}\u{4c3}\u{4c4}\u{4c5}\u{4c6}:user/\u{4c7}@domain.com"
"arn:aws:iam::\u{4c8}\u{4c9}\u{4ca}\u{4cb}\u{4cd}\u{4ce}:user/\u{4cc}\u{4cf}@domain.com"
"arn:aws:iam::\u{4d0}\u{4d1}\u{4d2}\u{4d3}\u{4d5}\u{4d6}\u{4d7}\u{4d4}:user/@domain.com"
"arn:aws:iam::\u{4d8}\u{4d9}\u{4da}\u{4db}\u{4dc}\u{4dd}\u{4de}:user/\u{4df}@domain.com"
"arn:aws:iam::\u{4e0}\u{4e1}\u{4e2}\u{4e3}\u{4e5}\u{4e6}\u{4e7}\u{4e4}:user/@domain.com"
"arn:aws:iam::\u{4e8}\u{4e9}\u{4ea}\u{4eb}\u{4ec}\u{4ed}\u{4ee}:user/\u{4ef}@domain.com"
"arn:aws:iam::\u{4f0}\u{4f1}\u{4f2}\u{4f3}\u{4f5}\u{4f6}:user/\u{4f4}\u{4f7}@domain.com"
"arn:aws:iam::\u{4f8}\u{4f9}\u{4fa}\u{4fb}\u{4fd}\u{4fe}:user/\u{4fc}\u{4ff}@domain.com"
"arn:aws:iam::\u{500}\u{501}\u{502}\u{503}\u{505}\u{506}\u{507}\u{504}:user/@domain.com"
"arn:aws:iam::\u{508}\u{509}\u{50a}\u{50b}\u{50d}\u{50e}:user/\u{50c}\u{50f}@domain.com"
"arn:aws:iam::\u{510}\u{511}\u{512}\u{513}\u{514}\u{515}\u{516}:user/\u{517}@domain.com"
"arn:aws:iam::\u{518}\u{519}\u{51a}\u{51b}\u{51d}\u{51e}\u{51f}\u{51c}:user/@domain.com"
"arn:aws:iam::\u{520}\u{521}\u{522}\u{523}\u{525}\u{526}:user/\u{524}\u{527}@domain.com"
"arn:aws:iam::\u{528}\u{529}\u{52a}\u{52b}\u{52d}\u{52e}\u{52f}\u{52c}:user/@domain.com"
"arn:aws:iam::\u{530}\u{531}\u{532}\u{533}\u{535}\u{536}\u{537}\u{534}:user/@domain.com"
"arn:aws:iam::\u{538}\u{539}\u{53a}\u{53b}\u{53d}\u{53e}\u{53f}\u{53c}:user/@domain.com"
"arn:aws:iam::\u{540}\u{541}\u{542}\u{543}\u{544}\u{545}\u{546}:user/\u{547}@domain.com"
"arn:aws:iam::\u{548}\u{549}\u{54a}\u{54b}\u{54c}\u{54d}\u{54e}:user/\u{54f}@domain.com"
"arn:aws:iam::\u{550}\u{551}\u{552}\u{553}\u{555}\u{556}\u{557}\u{554}:user/@domain.com"
"arn:aws:iam::\u{558}\u{559}\u{55a}\u{55b}\u{55d}\u{55e}\u{55f}\u{55c}:user/@domain.com"
"arn:aws:iam::\u{560}\u{561}\u{562}\u{563}\u{565}\u{566}\u{567}\u{564}:user/@domain.com"
"arn:aws:iam::\u{568}\u{569}\u{56a}\u{56b}\u{56c}\u{56d}\u{56e}:user/\u{56f}@domain.com"
"arn:aws:iam::\u{570}\u{571}\u{572}\u{573}\u{574}\u{575}\u{576}:user/\u{577}@domain.com"
"arn:aws:iam::\u{578}\u{579}\u{57a}\u{57b}\u{57c}\u{57d}\u{57e}:user/\u{57f}@domain.com"
"arn:aws:iam::\u{580}\u{581}\u{582}\u{583}\u{585}\u{586}:user/\u{584}\u{587}@domain.com"
"arn:aws:iam::\u{588}\u{589}\u{58a}\u{58b}\u{58d}\u{58e}:user/\u{58c}\u{58f}@domain.com"
"arn:aws:iam::\u{590}\u{591}\u{592}\u{593}\u{595}\u{596}:user/\u{594}\u{597}@domain.com"
"arn:aws:iam::\u{598}\u{599}\u{59a}\u{59b}\u{59d}\u{59e}:user/\u{59c}\u{59f}@domain.com"
"arn:aws:iam::\u{5a0}\u{5a1}\u{5a2}\u{5a3}\u{5a5}\u{5a6}\u{5a7}\u{5a4}:user/@domain.com"
"arn:aws:iam::\u{5a8}\u{5a9}\u{5aa}\u{5ab}\u{5ad}\u{5ae}\u{5af}\u{5ac}:user/@domain.com"
"arn:aws:iam::\u{5b0}\u{5b1}\u{5b2}\u{5b3}\u{5b5}\u{5b6}\u{5b7}\u{5b4}:user/@domain.com"
"arn:aws:iam::\u{5b8}\u{5b9}\u{5ba}\u{5bb}\u{5bd}\u{5be}\u{5bf}\u{5bc}:user/@domain.com"
"arn:aws:iam::\u{5c0}\u{5c1}\u{5c2}\u{5c3}\u{5c5}\u{5c6}\u{5c7}\u{5c4}:user/@domain.com"
"arn:aws:iam::\u{5c8}\u{5c9}\u{5ca}\u{5cb}\u{5cd}\u{5ce}\u{5cf}\u{5cc}:user/@domain.com"
"arn:aws:iam::\u{5d0}\u{5d1}\u{5d2}\u{5d3}\u{5d5}\u{5d6}\u{5d7}\u{5d4}:user/@domain.com"
"arn:aws:iam::\u{5d8}\u{5d9}\u{5da}\u{5db}\u{5dd}\u{5de}:user/\u{5dc}\u{5df}@domain.com"
"arn:aws:iam::\u{5e0}\u{5e1}\u{5e2}\u{5e3}\u{5e4}\u{5e5}\u{5e6}:user/\u{5e7}@domain.com"
"arn:aws:iam::\u{5e8}\u{5e9}\u{5ea}\u{5eb}\u{5ed}\u{5ee}\u{5ef}\u{5ec}:user/@domain.com"
"arn:aws:iam::\u{5f0}\u{5f1}\u{5f2}\u{5f3}\u{5f5}\u{5f6}\u{5f7}\u{5f4}:user/@domain.com"
"arn:aws:iam::\u{5f8}\u{5f9}\u{5fa}\u{5fb}\u{5fd}\u{5fe}:user/\u{5fc}\u{5ff}@domain.com"
"arn:aws:iam::\u{600}\u{601}\u{602}\u{603}\u{604}\u{605}\u{606}:user/\u{607}@domain.com"
"arn:aws:iam::\u{608}\u{609}\u{60a}\u{60b}\u{60d}\u{60e}\u{60f}\u{60c}:user/@domain.com"
"arn:aws:iam::\u{610}\u{611}\u{612}\u{613}\u{615}\u{616}\u{617}\u{614}:user/@domain.com"
"arn:aws:iam::\u{618}\u{619}\u{61a}\u{61b}\u{61d}\u{61e}\u{61f}\u{61c}:user/@domain.com"
"arn:aws:iam::\u{620}\u{621}\u{622}\u{623}\u{625}\u{626}\u{627}\u{624}:user/@domain.com"
"arn:aws:iam::\u{628}\u{629}\u{62a}\u{62b}\u{62d}\u{62e}\u{62f}\u{62c}:user/@domain.com"
"arn:aws:iam::\u{630}\u{631}\u{632}\u{633}\u{634}\u{635}\u{636}:user/\u{637}@domain.com"
"arn:aws:iam::\u{638}\u{639}\u{63a}\u{63b}\u{63d}\u{63e}\u{63f}\u{63c}:user/@domain.com"
"arn:aws:iam::\u{640}\u{641}\u{642}\u{643}\u{645}\u{646}\u{647}\u{644}:user/@domain.com"
"arn:aws:iam::\u{648}\u{649}\u{64a}\u{64b}\u{64d}\u{64e}\u{64f}\u{64c}:user/@domain.com"
"arn:aws:iam::\u{650}\u{651}\u{652}\u{653}\u{655}\u{656}\u{657}\u{654}:user/@domain.com"
"arn:aws:iam::\u{658}\u{659}\u{65a}\u{65b}\u{65d}\u{65e}\u{65f}\u{65c}:user/@domain.com"
"arn:aws:iam::\u{660}\u{661}\u{662}\u{663}\u{665}\u{666}\u{667}\u{664}:user/@domain.com"
"arn:aws:iam::\u{668}\u{669}\u{66a}\u{66b}\u{66c}\u{66d}\u{66e}:user/\u{66f}@domain.com"
"arn:aws:iam::\u{670}\u{671}\u{672}\u{673}\u{675}\u{676}:user/\u{674}\u{677}@domain.com"
"arn:aws:iam::\u{678}\u{679}\u{67a}\u{67b}\u{67c}\u{67d}\u{67e}:user/\u{67f}@domain.com"
"arn:aws:iam::\u{680}\u{681}\u{682}\u{683}\u{684}\u{685}\u{686}:user/\u{687}@domain.com"
"arn:aws:iam::\u{688}\u{689}\u{68a}\u{68b}\u{68d}\u{68e}\u{68f}\u{68c}:user/@domain.com"
"arn:aws:iam::\u{690}\u{691}\u{692}\u{693}\u{695}\u{696}\u{697}\u{694}:user/@domain.com"
"arn:aws:iam::\u{698}\u{699}\u{69a}\u{69b}\u{69d}\u{69e}:user/\u{69c}\u{69f}@domain.com"
"arn:aws:iam::\u{6a0}\u{6a1}\u{6a2}\u{6a3}\u{6a5}\u{6a6}:user/\u{6a4}\u{6a7}@domain.com"
"arn:aws:iam::\u{6a8}\u{6a9}\u{6aa}\u{6ab}\u{6ad}\u{6ae}\u{6af}\u{6ac}:user/@domain.com"
"arn:aws:iam::\u{6b0}\u{6b1}\u{6b2}\u{6b3}\u{6b5}\u{6b6}\u{6b7}\u{6b4}:user/@domain.com"
"arn:aws:iam::\u{6b8}\u{6b9}\u{6ba}\u{6bb}\u{6bd}\u{6be}:user/\u{6bc}\u{6bf}@domain.com"
"arn:aws:iam::\u{6c0}\u{6c1}\u{6c2}\u{6c3}\u{6c5}\u{6c6}:user/\u{6c4}\u{6c7}@domain.com"
"arn:aws:iam::\u{6c8}\u{6c9}\u{6ca}\u{6cb}\u{6cd}\u{6ce}:user/\u{6cc}\u{6cf}@domain.com"
"arn:aws:iam::\u{6d0}\u{6d1}\u{6d2}\u{6d3}\u{6d5}\u{6d6}:user/\u{6d4}\u{6d7}@domain.com"
"arn:aws:iam::\u{6d8}\u{6d9}\u{6da}\u{6db}\u{6dd}\u{6de}\u{6df}\u{6dc}:user/@domain.com"
"arn:aws:iam::\u{6e0}\u{6e1}\u{6e2}\u{6e3}\u{6e5}\u{6e6}\u{6e7}\u{6e4}:user/@domain.com"
"arn:aws:iam::\u{6e8}\u{6e9}\u{6ea}\u{6eb}\u{6ed}\u{6ee}\u{6ef}\u{6ec}:user/@domain.com"
"arn:aws:iam::\u{6f0}\u{6f1}\u{6f2}\u{6f3}\u{6f5}\u{6f6}\u{6f7}\u{6f4}:user/@domain.com"
"arn:aws:iam::\u{6f8}\u{6f9}\u{6fa}\u{6fb}\u{6fd}\u{6fe}:user/\u{6fc}\u{6ff}@domain.com"
"arn:aws:iam::\u{700}\u{701}\u{702}\u{703}\u{705}\u{706}\u{707}\u{704}:user/@domain.com"
"arn:aws:iam::\u{708}\u{709}\u{70a}\u{70b}\u{70d}\u{70e}\u{70f}\u{70c}:user/@domain.com"
"arn:aws:iam::\u{710}\u{711}\u{712}\u{713}\u{715}\u{716}\u{717}\u{714}:user/@domain.com"
"arn:aws:iam::\u{718}\u{719}\u{71a}\u{71b}\u{71c}\u{71d}\u{71e}:user/\u{71f}@domain.com"
"arn:aws:iam::\u{720}\u{721}\u{722}\u{723}\u{725}\u{726}\u{727}\u{724}:user/@domain.com"
"arn:aws:iam::\u{728}\u{729}\u{72a}\u{72b}\u{72d}\u{72e}:user/\u{72c}\u{72f}@domain.com"
"arn:aws:iam::\u{730}\u{731}\u{732}\u{733}\u{734}\u{735}\u{736}:user/\u{737}@domain.com"
"arn:aws:iam::\u{738}\u{739}\u{73a}\u{73b}\u{73d}\u{73e}\u{73f}\u{73c}:user/@domain.com"
"arn:aws:iam::\u{740}\u{741}\u{742}\u{743}\u{745}\u{746}\u{747}\u{744}:user/@domain.com"
"arn:aws:iam::\u{748}\u{749}\u{74a}\u{74b}\u{74d}\u{74e}\u{74f}\u{74c}:user/@domain.com"
"arn:aws:iam::\u{750}\u{751}\u{752}\u{753}\u{755}\u{756}\u{757}\u{754}:user/@domain.com"
"arn:aws:iam::\u{758}\u{759}\u{75a}\u{75b}\u{75d}\u{75e}:user/\u{75c}\u{75f}@domain.com"
"arn:aws:iam::\u{760}\u{761}\u{762}\u{763}\u{765}\u{766}:user/\u{764}\u{767}@domain.com"
"arn:aws:iam::\u{768}\u{769}\u{76a}\u{76b}\u{76d}\u{76e}\u{76f}\u{76c}:user/@domain.com"
"arn:aws:iam::\u{770}\u{771}\u{772}\u{773}\u{774}\u{775}\u{776}:user/\u{777}@domain.com"
"arn:aws:iam::\u{778}\u{779}\u{77a}\u{77b}\u{77d}\u{77e}:user/\u{77c}\u{77f}@domain.com"
"arn:aws:iam::\u{780}\u{781}\u{782}\u{783}\u{785}\u{786}:user/\u{784}\u{787}@domain.com"
"arn:aws:iam::\u{788}\u{789}\u{78a}\u{78b}\u{78d}\u{78e}\u{78f}\u{78c}:user/@domain.com"
"arn:aws:iam::\u{790}\u{791}\u{792}\u{793}\u{794}\u{795}\u{796}:user/\u{797}@domain.com"
"arn:aws:iam::\u{798}\u{799}\u{79a}\u{79b}\u{79d}\u{79e}\u{79f}\u{79c}:user/@domain.com"
"arn:aws:iam::\u{7a0}\u{7a1}\u{7a2}\u{7a3}\u{7a5}\u{7a6}\u{7a7}\u{7a4}:user/@domain.com"
"arn:aws:iam::\u{7a8}\u{7a9}\u{7aa}\u{7ab}\u{7ad}\u{7ae}\u{7af}\u{7ac}:user/@domain.com"
"arn:aws:iam::\u{7b0}\u{7b1}\u{7b2}\u{7b3}\u{7b5}\u{7b6}:user/\u{7b4}\u{7b7}@domain.com"
"arn:aws:iam::\u{7b8}\u{7b9}\u{7ba}\u{7bb}\u{7bd}\u{7be}\u{7bf}\u{7bc}:user/@domain.com"
"arn:aws:iam::\u{7c0}\u{7c1}\u{7c2}\u{7c3}\u{7c5}\u{7c6}\u{7c7}\u{7c4}:user/@domain.com"
"arn:aws:iam::\u{7c8}\u{7c9}\u{7ca}\u{7cb}\u{7cd}\u{7ce}\u{7cf}\u{7cc}:user/@domain.com"
"arn:aws:iam::\u{7d0}\u{7d1}\u{7d2}\u{7d3}\u{7d5}\u{7d6}:user/\u{7d4}\u{7d7}@domain.com"
"arn:aws:iam::\u{7d8}\u{7d9}\u{7da}\u{7db}\u{7dd}\u{7de}\u{7df}\u{7dc}:user/@domain.com"
"arn:aws:iam::\u{7e0}\u{7e1}\u{7e2}\u{7e3}\u{7e5}\u{7e6}:user/\u{7e4}\u{7e7}@domain.com"
"arn:aws:iam::\u{7e8}\u{7e9}\u{7ea}\u{7eb}\u{7ed}\u{7ee}\u{7ef}\u{7ec}:user/@domain.com"
"arn:aws:iam::\u{7f0}\u{7f1}\u{7f2}\u{7f3}\u{7f5}\u{7f6}\u{7f7}\u{7f4}:user/@domain.com"
"arn:aws:iam::\u{7f8}\u{7f9}\u{7fa}\u{7fb}\u{7fd}\u{7fe}\u{7ff}\u{7fc}:user/@domain.com"
"arn:aws:iam::\u{800}\u{801}\u{802}\u{803}\u{805}\u{806}:user/\u{804}\u{807}@domain.com"
"arn:aws:iam::\u{808}\u{809}\u{80a}\u{80b}\u{80d}\u{80e}:user/\u{80c}\u{80f}@domain.com"
"arn:aws:iam::\u{810}\u{811}\u{812}\u{813}\u{814}\u{815}\u{816}:user/\u{817}@domain.com"
"arn:aws:iam::\u{818}\u{819}\u{81a}\u{81b}\u{81d}\u{81e}\u{81f}\u{81c}:user/@domain.com"
"arn:aws:iam::\u{820}\u{821}\u{822}\u{823}\u{825}\u{826}:user/\u{824}\u{827}@domain.com"
"arn:aws:iam::\u{828}\u{829}\u{82a}\u{82b}\u{82d}\u{82e}\u{82f}\u{82c}:user/@domain.com"
"arn:aws:iam::\u{830}\u{831}\u{832}\u{833}\u{834}\u{835}\u{836}:user/\u{837}@domain.com"
"arn:aws:iam::\u{838}\u{839}\u{83a}\u{83b}\u{83d}\u{83e}:user/\u{83c}\u{83f}@domain.com"
"arn:aws:iam::\u{840}\u{841}\u{842}\u{843}\u{845}\u{846}\u{847}\u{844}:user/@domain.com"
"arn:aws:iam::\u{848}\u{849}\u{84a}\u{84b}\u{84d}\u{84e}\u{84f}\u{84c}:user/@domain.com"
"arn:aws:iam::\u{850}\u{851}\u{852}\u{853}\u{854}\u{855}\u{856}:user/\u{857}@domain.com"
"arn:aws:iam::\u{858}\u{859}\u{85a}\u{85b}\u{85c}\u{85d}\u{85e}:user/\u{85f}@domain.com"
"arn:aws:iam::\u{860}\u{861}\u{862}\u{863}\u{865}\u{866}:user/\u{864}\u{867}@domain.com"
"arn:aws:iam::\u{868}\u{869}\u{86a}\u{86b}\u{86d}\u{86e}:user/\u{86c}\u{86f}@domain.com"
"arn:aws:iam::\u{870}\u{871}\u{872}\u{873}\u{874}\u{875}\u{876}:user/\u{877}@domain.com"
"arn:aws:iam::\u{878}\u{879}\u{87a}\u{87b}\u{87d}\u{87e}:user/\u{87c}\u{87f}@domain.com"
"arn:aws:iam::\u{880}\u{881}\u{882}\u{883}\u{884}\u{885}\u{886}:user/\u{887}@domain.com"
"arn:aws:iam::\u{888}\u{889}\u{88a}\u{88b}\u{88d}\u{88e}\u{88f}\u{88c}:user/@domain.com"
"arn:aws:iam::\u{890}\u{891}\u{892}\u{893}\u{895}\u{896}\u{897}\u{894}:user/@domain.com"
"arn:aws:iam::\u{898}\u{899}\u{89a}\u{89b}\u{89d}\u{89e}\u{89f}\u{89c}:user/@domain.com"
"arn:aws:iam::\u{8a0}\u{8a1}\u{8a2}\u{8a3}\u{8a5}\u{8a6}:user/\u{8a4}\u{8a7}@domain.com"
"arn:aws:iam::\u{8a8}\u{8a9}\u{8aa}\u{8ab}\u{8ad}\u{8ae}\u{8af}\u{8ac}:user/@domain.com"
"arn:aws:iam::\u{8b0}\u{8b1}\u{8b2}\u{8b3}\u{8b5}\u{8b6}:user/\u{8b4}\u{8b7}@domain.com"
"arn:aws:iam::\u{8b8}\u{8b9}\u{8ba}\u{8bb}\u{8bd}\u{8be}:user/\u{8bc}\u{8bf}@domain.com"
"arn:aws:iam::\u{8c0}\u{8c1}\u{8c2}\u{8c3}\u{8c5}\u{8c6}\u{8c7}\u{8c4}:user/@domain.com"
"arn:aws:iam::\u{8c8}\u{8c9}\u{8ca}\u{8cb}\u{8cd}\u{8ce}\u{8cf}\u{8cc}:user/@domain.com"
"arn:aws:iam::\u{8d0}\u{8d1}\u{8d2}\u{8d3}\u{8d5}\u{8d6}\u{8d7}\u{8d4}:user/@domain.com"
"arn:aws:iam::\u{8d8}\u{8d9}\u{8da}\u{8db}\u{8dd}\u{8de}:user/\u{8dc}\u{8df}@domain.com"
"arn:aws:iam::\u{8e0}\u{8e1}\u{8e2}\u{8e3}\u{8e5}\u{8e6}\u{8e7}\u{8e4}:user/@domain.com"
"arn:aws:iam::\u{8e8}\u{8e9}\u{8ea}\u{8eb}\u{8ed}\u{8ee}\u{8ef}\u{8ec}:user/@domain.com"
"arn:aws:iam::\u{8f0}\u{8f1}\u{8f2}\u{8f3}\u{8f5}\u{8f6}\u{8f7}\u{8f4}:user/@domain.com"
"arn:aws:iam::\u{8f8}\u{8f9}\u{8fa}\u{8fb}\u{8fc}\u{8fd}\u{8fe}:user/\u{8ff}@domain.com"
"arn:aws:iam::\u{900}\u{901}\u{902}\u{903}\u{905}\u{906}\u{907}\u{904}:user/@domain.com"
"arn:aws:iam::\u{908}\u{909}\u{90a}\u{90b}\u{90d}\u{90e}\u{90f}\u{90c}:user/@domain.com"
"arn:aws:iam::\u{910}\u{911}\u{912}\u{913}\u{915}\u{916}:user/\u{914}\u{917}@domain.com"
"arn:aws:iam::\u{918}\u{919}\u{91a}\u{91b}\u{91d}\u{91e}\u{91f}\u{91c}:user/@domain.com"
"arn:aws:iam::\u{920}\u{921}\u{922}\u{923}\u{924}\u{925}\u{926}:user/\u{927}@domain.com"
"arn:aws:iam::\u{928}\u{929}\u{92a}\u{92b}\u{92c}\u{92d}\u{92e}:user/\u{92f}@domain.com"
"arn:aws:iam::\u{930}\u{931}\u{932}\u{933}\u{935}\u{936}:user/\u{934}\u{937}@domain.com"
"arn:aws:iam::\u{938}\u{939}\u{93a}\u{93b}\u{93d}\u{93e}:user/\u{93c}\u{93f}@domain.com"
"arn:aws:iam::\u{940}\u{941}\u{942}\u{943}\u{945}\u{946}\u{947}\u{944}:user/@domain.com"
"arn:aws:iam::\u{948}\u{949}\u{94a}\u{94b}\u{94d}\u{94e}:user/\u{94c}\u{94f}@domain.com"
"arn:aws:iam::\u{950}\u{951}\u{952}\u{953}\u{955}\u{956}:user/\u{954}\u{957}@domain.com"
"arn:aws:iam::\u{958}\u{959}\u{95a}\u{95b}\u{95d}\u{95e}\u{95f}\u{95c}:user/@domain.com"
"arn:aws:iam::\u{960}\u{961}\u{962}\u{963}\u{965}\u{966}\u{967}\u{964}:user/@domain.com"
"arn:aws:iam::\u{968}\u{969}\u{96a}\u{96b}\u{96d}\u{96e}\u{96f}\u{96c}:user/@domain.com"
"arn:aws:iam::\u{970}\u{971}\u{972}\u{973}\u{975}\u{976}\u{977}\u{974}:user/@domain.com"
"arn:aws:iam::\u{978}\u{979}\u{97a}\u{97b}\u{97d}\u{97e}\u{97f}\u{97c}:user/@domain.com"
"arn:aws:iam::\u{980}\u{981}\u{982}\u{983}\u{985}\u{986}\u{987}\u{984}:user/@domain.com"
"arn:aws:iam::\u{988}\u{989}\u{98a}\u{98b}\u{98d}\u{98e}\u{98f}\u{98c}:user/@domain.com"
"arn:aws:iam::\u{990}\u{991}\u{992}\u{993}\u{995}\u{996}:user/\u{994}\u{997}@domain.com"
"arn:aws:iam::\u{998}\u{999}\u{99a}\u{99b}\u{99c}\u{99d}\u{99e}:user/\u{99f}@domain.com"
"arn:aws:iam::\u{9a0}\u{9a1}\u{9a2}\u{9a3}\u{9a5}\u{9a6}\u{9a7}\u{9a4}:user/@domain.com"
"arn:aws:iam::\u{9a8}\u{9a9}\u{9aa}\u{9ab}\u{9ac}\u{9ad}\u{9ae}:user/\u{9af}@domain.com"
"arn:aws:iam::\u{9b0}\u{9b1}\u{9b2}\u{9b3}\u{9b5}\u{9b6}\u{9b7}\u{9b4}:user/@domain.com"
"arn:aws:iam::\u{9b8}\u{9b9}\u{9ba}\u{9bb}\u{9bc}\u{9bd}\u{9be}:user/\u{9bf}@domain.com"
"arn:aws:iam::\u{9c0}\u{9c1}\u{9c2}\u{9c3}\u{9c5}\u{9c6}:user/\u{9c4}\u{9c7}@domain.com"
"arn:aws:iam::\u{9c8}\u{9c9}\u{9ca}\u{9cb}\u{9cd}\u{9ce}:user/\u{9cc}\u{9cf}@domain.com"
"arn:aws:iam::\u{9d0}\u{9d1}\u{9d2}\u{9d3}\u{9d5}\u{9d6}\u{9d7}\u{9d4}:user/@domain.com"
"arn:aws:iam::\u{9d8}\u{9d9}\u{9da}\u{9db}\u{9dd}\u{9de}\u{9df}\u{9dc}:user/@domain.com"
"arn:aws:iam::\u{9e0}\u{9e1}\u{9e2}\u{9e3}\u{9e5}\u{9e6}:user/\u{9e4}\u{9e7}@domain.com"
"arn:aws:iam::\u{9e8}\u{9e9}\u{9ea}\u{9eb}\u{9ed}\u{9ee}:user/\u{9ec}\u{9ef}@domain.com"
"arn:aws:iam::\u{9f0}\u{9f1}\u{9f2}\u{9f3}\u{9f5}\u{9f6}:user/\u{9f4}\u{9f7}@domain.com"
"arn:aws:iam::\u{9f8}\u{9f9}\u{9fa}\u{9fb}\u{9fd}\u{9fe}:user/\u{9fc}\u{9ff}@domain.com"
"arn:aws:iam::\u{a00}\u{a01}\u{a02}\u{a03}\u{a05}\u{a06}\u{a07}\u{a04}:user/@domain.com"
"arn:aws:iam::\u{a08}\u{a09}\u{a0a}\u{a0b}\u{a0c}\u{a0d}\u{a0e}:user/\u{a0f}@domain.com"
"arn:aws:iam::\u{a10}\u{a11}\u{a12}\u{a13}\u{a15}\u{a16}\u{a17}\u{a14}:user/@domain.com"
"arn:aws:iam::\u{a18}\u{a19}\u{a1a}\u{a1b}\u{a1c}\u{a1d}\u{a1e}:user/\u{a1f}@domain.com"
"arn:aws:iam::\u{a20}\u{a21}\u{a22}\u{a23}\u{a24}\u{a25}\u{a26}:user/\u{a27}@domain.com"
"arn:aws:iam::\u{a28}\u{a29}\u{a2a}\u{a2b}\u{a2d}\u{a2e}:user/\u{a2c}\u{a2f}@domain.com"
"arn:aws:iam::\u{a30}\u{a31}\u{a32}\u{a33}\u{a35}\u{a36}:user/\u{a34}\u{a37}@domain.com"
"arn:aws:iam::\u{a38}\u{a39}\u{a3a}\u{a3b}\u{a3c}\u{a3d}\u{a3e}:user/\u{a3f}@domain.com"
"arn:aws:iam::\u{a40}\u{a41}\u{a42}\u{a43}\u{a45}\u{a46}\u{a47}\u{a44}:user/@domain.com"
"arn:aws:iam::\u{a48}\u{a49}\u{a4a}\u{a4b}\u{a4d}\u{a4e}\u{a4f}\u{a4c}:user/@domain.com"
"arn:aws:iam::\u{a50}\u{a51}\u{a52}\u{a53}\u{a55}\u{a56}:user/\u{a54}\u{a57}@domain.com"
"arn:aws:iam::\u{a58}\u{a59}\u{a5a}\u{a5b}\u{a5d}\u{a5e}\u{a5f}\u{a5c}:user/@domain.com"
"arn:aws:iam::\u{a60}\u{a61}\u{a62}\u{a63}\u{a65}\u{a66}\u{a67}\u{a64}:user/@domain.com"
"arn:aws:iam::\u{a68}\u{a69}\u{a6a}\u{a6b}\u{a6d}\u{a6e}\u{a6f}\u{a6c}:user/@domain.com"
"arn:aws:iam::\u{a70}\u{a71}\u{a72}\u{a73}\u{a75}\u{a76}\u{a77}\u{a74}:user/@domain.com"
"arn:aws:iam::\u{a78}\u{a79}\u{a7a}\u{a7b}\u{a7d}\u{a7e}\u{a7f}\u{a7c}:user/@domain.com"
"arn:aws:iam::\u{a80}\u{a81}\u{a82}\u{a83}\u{a85}\u{a86}\u{a87}\u{a84}:user/@domain.com"
"arn:aws:iam::\u{a88}\u{a89}\u{a8a}\u{a8b}\u{a8d}\u{a8e}\u{a8f}\u{a8c}:user/@domain.com"
"arn:aws:iam::\u{a90}\u{a91}\u{a92}\u{a93}\u{a95}\u{a96}:user/\u{a94}\u{a97}@domain.com"
"arn:aws:iam::\u{a98}\u{a99}\u{a9a}\u{a9b}\u{a9d}\u{a9e}\u{a9f}\u{a9c}:user/@domain.com"
"arn:aws:iam::\u{aa0}\u{aa1}\u{aa2}\u{aa3}\u{aa5}\u{aa6}\u{aa7}\u{aa4}:user/@domain.com"
"arn:aws:iam::\u{aa8}\u{aa9}\u{aaa}\u{aab}\u{aad}\u{aae}\u{aaf}\u{aac}:user/@domain.com"
"arn:aws:iam::\u{ab0}\u{ab1}\u{ab2}\u{ab3}\u{ab5}\u{ab6}:user/\u{ab4}\u{ab7}@domain.com"
"arn:aws:iam::\u{ab8}\u{ab9}\u{aba}\u{abb}\u{abd}\u{abe}\u{abf}\u{abc}:user/@domain.com"
"arn:aws:iam::\u{ac0}\u{ac1}\u{ac2}\u{ac3}\u{ac5}\u{ac6}\u{ac7}\u{ac4}:user/@domain.com"
"arn:aws:iam::\u{ac8}\u{ac9}\u{aca}\u{acb}\u{acd}\u{ace}\u{acf}\u{acc}:user/@domain.com"
"arn:aws:iam::\u{ad0}\u{ad1}\u{ad2}\u{ad3}\u{ad5}\u{ad6}:user/\u{ad4}\u{ad7}@domain.com"
"arn:aws:iam::\u{ad8}\u{ad9}\u{ada}\u{adb}\u{add}\u{ade}\u{adf}\u{adc}:user/@domain.com"
"arn:aws:iam::\u{ae0}\u{ae1}\u{ae2}\u{ae3}\u{ae5}\u{ae6}\u{ae7}\u{ae4}:user/@domain.com"
"arn:aws:iam::\u{ae8}\u{ae9}\u{aea}\u{aeb}\u{aed}\u{aee}\u{aef}\u{aec}:user/@domain.com"
"arn:aws:iam::\u{af0}\u{af1}\u{af2}\u{af3}\u{af4}\u{af5}\u{af6}:user/\u{af7}@domain.com"
"arn:aws:iam::\u{af8}\u{af9}\u{afa}\u{afb}\u{afd}\u{afe}:user/\u{afc}\u{aff}@domain.com"
"arn:aws:iam::\u{b00}\u{b01}\u{b02}\u{b03}\u{b05}\u{b06}\u{b07}\u{b04}:user/@domain.com"
"arn:aws:iam::\u{b08}\u{b09}\u{b0a}\u{b0b}\u{b0c}\u{b0d}\u{b0e}:user/\u{b0f}@domain.com"
"arn:aws:iam::\u{b10}\u{b11}\u{b12}\u{b13}\u{b15}\u{b16}\u{b17}\u{b14}:user/@domain.com"
"arn:aws:iam::\u{b18}\u{b19}\u{b1a}\u{b1b}\u{b1c}\u{b1d}\u{b1e}:user/\u{b1f}@domain.com"
"arn:aws:iam::\u{b20}\u{b21}\u{b22}\u{b23}\u{b25}\u{b26}:user/\u{b24}\u{b27}@domain.com"
"arn:aws:iam::\u{b28}\u{b29}\u{b2a}\u{b2b}\u{b2c}\u{b2d}\u{b2e}:user/\u{b2f}@domain.com"
"arn:aws:iam::\u{b30}\u{b31}\u{b32}\u{b33}\u{b35}\u{b36}\u{b37}\u{b34}:user/@domain.com"
"arn:aws:iam::\u{b38}\u{b39}\u{b3a}\u{b3b}\u{b3d}\u{b3e}\u{b3f}\u{b3c}:user/@domain.com"
"arn:aws:iam::\u{b40}\u{b41}\u{b42}\u{b43}\u{b45}\u{b46}:user/\u{b44}\u{b47}@domain.com"
"arn:aws:iam::\u{b48}\u{b49}\u{b4a}\u{b4b}\u{b4d}\u{b4e}\u{b4f}\u{b4c}:user/@domain.com"
"arn:aws:iam::\u{b50}\u{b51}\u{b52}\u{b53}\u{b55}\u{b56}:user/\u{b54}\u{b57}@domain.com"
"arn:aws:iam::\u{b58}\u{b59}\u{b5a}\u{b5b}\u{b5d}\u{b5e}\u{b5f}\u{b5c}:user/@domain.com"
"arn:aws:iam::\u{b60}\u{b61}\u{b62}\u{b63}\u{b65}\u{b66}\u{b67}\u{b64}:user/@domain.com"
"arn:aws:iam::\u{b68}\u{b69}\u{b6a}\u{b6b}\u{b6d}\u{b6e}:user/\u{b6c}\u{b6f}@domain.com"
"arn:aws:iam::\u{b70}\u{b71}\u{b72}\u{b73}\u{b75}\u{b76}\u{b77}\u{b74}:user/@domain.com"
"arn:aws:iam::\u{b78}\u{b79}\u{b7a}\u{b7b}\u{b7d}\u{b7e}:user/\u{b7c}\u{b7f}@domain.com"
"arn:aws:iam::\u{b80}\u{b81}\u{b82}\u{b83}\u{b85}\u{b86}\u{b87}\u{b84}:user/@domain.com"
"arn:aws:iam::\u{b88}\u{b89}\u{b8a}\u{b8b}\u{b8d}\u{b8e}\u{b8f}\u{b8c}:user/@domain.com"
"arn:aws:iam::\u{b90}\u{b91}\u{b92}\u{b93}\u{b95}\u{b96}:user/\u{b94}\u{b97}@domain.com"
"arn:aws:iam::\u{b98}\u{b99}\u{b9a}\u{b9b}\u{b9d}\u{b9e}\u{b9f}\u{b9c}:user/@domain.com"
"arn:aws:iam::\u{ba0}\u{ba1}\u{ba2}\u{ba3}\u{ba5}\u{ba6}:user/\u{ba4}\u{ba7}@domain.com"
"arn:aws:iam::\u{ba8}\u{ba9}\u{baa}\u{bab}\u{bac}\u{bad}\u{bae}:user/\u{baf}@domain.com"
"arn:aws:iam::\u{bb0}\u{bb1}\u{bb2}\u{bb3}\u{bb5}\u{bb6}:user/\u{bb4}\u{bb7}@domain.com"
"arn:aws:iam::\u{bb8}\u{bb9}\u{bba}\u{bbb}\u{bbd}\u{bbe}\u{bbf}\u{bbc}:user/@domain.com"
"arn:aws:iam::\u{bc0}\u{bc1}\u{bc2}\u{bc3}\u{bc4}\u{bc5}\u{bc6}:user/\u{bc7}@domain.com"
"arn:aws:iam::\u{bc8}\u{bc9}\u{bca}\u{bcb}\u{bcd}\u{bce}\u{bcf}\u{bcc}:user/@domain.com"
"arn:aws:iam::\u{bd0}\u{bd1}\u{bd2}\u{bd3}\u{bd5}\u{bd6}\u{bd7}\u{bd4}:user/@domain.com"
"arn:aws:iam::\u{bd8}\u{bd9}\u{bda}\u{bdb}\u{bdd}\u{bde}:user/\u{bdc}\u{bdf}@domain.com"
"arn:aws:iam::\u{be0}\u{be1}\u{be2}\u{be3}\u{be5}\u{be6}\u{be7}\u{be4}:user/@domain.com"
"arn:aws:iam::\u{be8}\u{be9}\u{bea}\u{beb}\u{bed}\u{bee}\u{bef}\u{bec}:user/@domain.com"
"arn:aws:iam::\u{bf0}\u{bf1}\u{bf2}\u{bf3}\u{bf5}\u{bf6}\u{bf7}\u{bf4}:user/@domain.com"
"arn:aws:iam::\u{bf8}\u{bf9}\u{bfa}\u{bfb}\u{bfd}\u{bfe}\u{bff}\u{bfc}:user/@domain.com"
"arn:aws:iam::\u{c00}\u{c01}\u{c02}\u{c03}\u{c05}\u{c06}\u{c07}\u{c04}:user/@domain.com"
"arn:aws:iam::\u{c08}\u{c09}\u{c0a}\u{c0b}\u{c0d}\u{c0e}\u{c0f}\u{c0c}:user/@domain.com"
"arn:aws:iam::\u{c10}\u{c11}\u{c12}\u{c13}\u{c14}\u{c15}\u{c16}:user/\u{c17}@domain.com"
"arn:aws:iam::\u{c18}\u{c19}\u{c1a}\u{c1b}\u{c1d}\u{c1e}:user/\u{c1c}\u{c1f}@domain.com"
"arn:aws:iam::\u{c20}\u{c21}\u{c22}\u{c23}\u{c25}\u{c26}\u{c27}\u{c24}:user/@domain.com"
"arn:aws:iam::\u{c28}\u{c29}\u{c2a}\u{c2b}\u{c2d}\u{c2e}\u{c2f}\u{c2c}:user/@domain.com"
"arn:aws:iam::\u{c30}\u{c31}\u{c32}\u{c33}\u{c35}\u{c36}:user/\u{c34}\u{c37}@domain.com"
"arn:aws:iam::\u{c38}\u{c39}\u{c3a}\u{c3b}\u{c3d}\u{c3e}\u{c3f}\u{c3c}:user/@domain.com"
"arn:aws:iam::\u{c40}\u{c41}\u{c42}\u{c43}\u{c45}\u{c46}:user/\u{c44}\u{c47}@domain.com"
"arn:aws:iam::\u{c48}\u{c49}\u{c4a}\u{c4b}\u{c4d}\u{c4e}\u{c4f}\u{c4c}:user/@domain.com"
"arn:aws:iam::\u{c50}\u{c51}\u{c52}\u{c53}\u{c55}\u{c56}:user/\u{c54}\u{c57}@domain.com"
"arn:aws:iam::\u{c58}\u{c59}\u{c5a}\u{c5b}\u{c5d}\u{c5e}:user/\u{c5c}\u{c5f}@domain.com"
"arn:aws:iam::\u{c60}\u{c61}\u{c62}\u{c63}\u{c65}\u{c66}:user/\u{c64}\u{c67}@domain.com"
"arn:aws:iam::\u{c68}\u{c69}\u{c6a}\u{c6b}\u{c6c}\u{c6d}\u{c6e}:user/\u{c6f}@domain.com"
"arn:aws:iam::\u{c70}\u{c71}\u{c72}\u{c73}\u{c75}\u{c76}\u{c77}\u{c74}:user/@domain.com"
"arn:aws:iam::\u{c78}\u{c79}\u{c7a}\u{c7b}\u{c7d}\u{c7e}\u{c7f}\u{c7c}:user/@domain.com"
"arn:aws:iam::\u{c80}\u{c81}\u{c82}\u{c83}\u{c85}\u{c86}:user/\u{c84}\u{c87}@domain.com"
"arn:aws:iam::\u{c88}\u{c89}\u{c8a}\u{c8b}\u{c8d}\u{c8e}\u{c8f}\u{c8c}:user/@domain.com"
"arn:aws:iam::\u{c90}\u{c91}\u{c92}\u{c93}\u{c95}\u{c96}\u{c97}\u{c94}:user/@domain.com"
"arn:aws:iam::\u{c98}\u{c99}\u{c9a}\u{c9b}\u{c9d}\u{c9e}:user/\u{c9c}\u{c9f}@domain.com"
"arn:aws:iam::\u{ca0}\u{ca1}\u{ca2}\u{ca3}\u{ca5}\u{ca6}\u{ca7}\u{ca4}:user/@domain.com"
"arn:aws:iam::\u{ca8}\u{ca9}\u{caa}\u{cab}\u{cad}\u{cae}\u{caf}\u{cac}:user/@domain.com"
"arn:aws:iam::\u{cb0}\u{cb1}\u{cb2}\u{cb3}\u{cb5}\u{cb6}\u{cb7}\u{cb4}:user/@domain.com"
"arn:aws:iam::\u{cb8}\u{cb9}\u{cba}\u{cbb}\u{cbd}\u{cbe}\u{cbf}\u{cbc}:user/@domain.com"
"arn:aws:iam::\u{cc0}\u{cc1}\u{cc2}\u{cc3}\u{cc4}\u{cc5}\u{cc6}:user/\u{cc7}@domain.com"
"arn:aws:iam::\u{cc8}\u{cc9}\u{cca}\u{ccb}\u{ccd}\u{cce}\u{ccf}\u{ccc}:user/@domain.com"
"arn:aws:iam::\u{cd0}\u{cd1}\u{cd2}\u{cd3}\u{cd5}\u{cd6}\u{cd7}\u{cd4}:user/@domain.com"
"arn:aws:iam::\u{cd8}\u{cd9}\u{cda}\u{cdb}\u{cdd}\u{cde}:user/\u{cdc}\u{cdf}@domain.com"
"arn:aws:iam::\u{ce0}\u{ce1}\u{ce2}\u{ce3}\u{ce5}\u{ce6}:user/\u{ce4}\u{ce7}@domain.com"
"arn:aws:iam::\u{ce8}\u{ce9}\u{cea}\u{ceb}\u{ced}\u{cee}:user/\u{cec}\u{cef}@domain.com"
"arn:aws:iam::\u{cf0}\u{cf1}\u{cf2}\u{cf3}\u{cf5}\u{cf6}:user/\u{cf4}\u{cf7}@domain.com"
"arn:aws:iam::\u{cf8}\u{cf9}\u{cfa}\u{cfb}\u{cfd}\u{cfe}\u{cff}\u{cfc}:user/@domain.com"
"arn:aws:iam::\u{d00}\u{d01}\u{d02}\u{d03}\u{d05}\u{d06}\u{d07}\u{d04}:user/@domain.com"
"arn:aws:iam::\u{d08}\u{d09}\u{d0a}\u{d0b}\u{d0d}\u{d0e}\u{d0f}\u{d0c}:user/@domain.com"
"arn:aws:iam::\u{d10}\u{d11}\u{d12}\u{d13}\u{d15}\u{d16}:user/\u{d14}\u{d17}@domain.com"
"arn:aws:iam::\u{d18}\u{d19}\u{d1a}\u{d1b}\u{d1d}\u{d1e}\u{d1f}\u{d1c}:user/@domain.com"
"arn:aws:iam::\u{d20}\u{d21}\u{d22}\u{d23}\u{d25}\u{d26}\u{d27}\u{d24}:user/@domain.com"
"arn:aws:iam::\u{d28}\u{d29}\u{d2a}\u{d2b}\u{d2c}\u{d2d}\u{d2e}:user/\u{d2f}@domain.com"
"arn:aws:iam::\u{d30}\u{d31}\u{d32}\u{d33}\u{d34}\u{d35}\u{d36}:user/\u{d37}@domain.com"
"arn:aws:iam::\u{d38}\u{d39}\u{d3a}\u{d3b}\u{d3d}\u{d3e}:user/\u{d3c}\u{d3f}@domain.com"
"arn:aws:iam::\u{d40}\u{d41}\u{d42}\u{d43}\u{d45}\u{d46}\u{d47}\u{d44}:user/@domain.com"
"arn:aws:iam::\u{d48}\u{d49}\u{d4a}\u{d4b}\u{d4d}\u{d4e}:user/\u{d4c}\u{d4f}@domain.com"
"arn:aws:iam::\u{d50}\u{d51}\u{d52}\u{d53}\u{d55}\u{d56}\u{d57}\u{d54}:user/@domain.com"
"arn:aws:iam::\u{d58}\u{d59}\u{d5a}\u{d5b}\u{d5d}\u{d5e}\u{d5f}\u{d5c}:user/@domain.com"
"arn:aws:iam::\u{d60}\u{d61}\u{d62}\u{d63}\u{d65}\u{d66}\u{d67}\u{d64}:user/@domain.com"
"arn:aws:iam::\u{d68}\u{d69}\u{d6a}\u{d6b}\u{d6d}\u{d6e}\u{d6f}\u{d6c}:user/@domain.com"
"arn:aws:iam::\u{d70}\u{d71}\u{d72}\u{d73}\u{d75}\u{d76}\u{d77}\u{d74}:user/@domain.com"
"arn:aws:iam::\u{d78}\u{d79}\u{d7a}\u{d7b}\u{d7d}\u{d7e}\u{d7f}\u{d7c}:user/@domain.com"
"arn:aws:iam::\u{d80}\u{d81}\u{d82}\u{d83}\u{d84}\u{d85}\u{d86}:user/\u{d87}@domain.com"
"arn:aws:iam::\u{d88}\u{d89}\u{d8a}\u{d8b}\u{d8d}\u{d8e}\u{d8f}\u{d8c}:user/@domain.com"
"arn:aws:iam::\u{d90}\u{d91}\u{d92}\u{d93}\u{d95}\u{d96}\u{d97}\u{d94}:user/@domain.com"
"arn:aws:iam::\u{d98}\u{d99}\u{d9a}\u{d9b}\u{d9d}\u{d9e}:user/\u{d9c}\u{d9f}@domain.com"
"arn:aws:iam::\u{da0}\u{da1}\u{da2}\u{da3}\u{da5}\u{da6}:user/\u{da4}\u{da7}@domain.com"
"arn:aws:iam::\u{da8}\u{da9}\u{daa}\u{dab}\u{dad}\u{dae}:user/\u{dac}\u{daf}@domain.com"
"arn:aws:iam::\u{db0}\u{db1}\u{db2}\u{db3}\u{db5}\u{db6}:user/\u{db4}\u{db7}@domain.com"
"arn:aws:iam::\u{db8}\u{db9}\u{dba}\u{dbb}\u{dbd}\u{dbe}:user/\u{dbc}\u{dbf}@domain.com"
"arn:aws:iam::\u{dc0}\u{dc1}\u{dc2}\u{dc3}\u{dc5}\u{dc6}:user/\u{dc4}\u{dc7}@domain.com"
"arn:aws:iam::\u{dc8}\u{dc9}\u{dca}\u{dcb}\u{dcd}\u{dce}\u{dcf}\u{dcc}:user/@domain.com"
"arn:aws:iam::\u{dd0}\u{dd1}\u{dd2}\u{dd3}\u{dd5}\u{dd6}\u{dd7}\u{dd4}:user/@domain.com"
"arn:aws:iam::\u{dd8}\u{dd9}\u{dda}\u{ddb}\u{ddd}\u{dde}\u{ddf}\u{ddc}:user/@domain.com"
"arn:aws:iam::\u{de0}\u{de1}\u{de2}\u{de3}\u{de5}\u{de6}\u{de7}\u{de4}:user/@domain.com"
"arn:aws:iam::\u{de8}\u{de9}\u{dea}\u{deb}\u{ded}\u{dee}\u{def}\u{dec}:user/@domain.com"
"arn:aws:iam::\u{df0}\u{df1}\u{df2}\u{df3}\u{df5}\u{df6}\u{df7}\u{df4}:user/@domain.com"
"arn:aws:iam::\u{df8}\u{df9}\u{dfa}\u{dfb}\u{dfd}\u{dfe}:user/\u{dfc}\u{dff}@domain.com"
"arn:aws:iam::\u{e00}\u{e01}\u{e02}\u{e03}\u{e05}\u{e06}\u{e07}\u{e04}:user/@domain.com"
"arn:aws:iam::\u{e08}\u{e09}\u{e0a}\u{e0b}\u{e0c}\u{e0d}\u{e0e}:user/\u{e0f}@domain.com"
"arn:aws:iam::\u{e10}\u{e11}\u{e12}\u{e13}\u{e15}\u{e16}\u{e17}\u{e14}:user/@domain.com"
"arn:aws:iam::\u{e18}\u{e19}\u{e1a}\u{e1b}\u{e1d}\u{e1e}\u{e1f}\u{e1c}:user/@domain.com"
"arn:aws:iam::\u{e20}\u{e21}\u{e22}\u{e23}\u{e24}\u{e25}\u{e26}:user/\u{e27}@domain.com"
"arn:aws:iam::\u{e28}\u{e29}\u{e2a}\u{e2b}\u{e2d}\u{e2e}\u{e2f}\u{e2c}:user/@domain.com"
"arn:aws:iam::\u{e30}\u{e31}\u{e32}\u{e33}\u{e35}\u{e36}\u{e37}\u{e34}:user/@domain.com"
"arn:aws:iam::\u{e38}\u{e39}\u{e3a}\u{e3b}\u{e3d}\u{e3e}\u{e3f}\u{e3c}:user/@domain.com"
"arn:aws:iam::\u{e40}\u{e41}\u{e42}\u{e43}\u{e44}\u{e45}\u{e46}:user/\u{e47}@domain.com"
"arn:aws:iam::\u{e48}\u{e49}\u{e4a}\u{e4b}\u{e4d}\u{e4e}:user/\u{e4c}\u{e4f}@domain.com"
"arn:aws:iam::\u{e50}\u{e51}\u{e52}\u{e53}\u{e54}\u{e55}\u{e56}:user/\u{e57}@domain.com"
"arn:aws:iam::\u{e58}\u{e59}\u{e5a}\u{e5b}\u{e5c}\u{e5d}\u{e5e}:user/\u{e5f}@domain.com"
"arn:aws:iam::\u{e60}\u{e61}\u{e62}\u{e63}\u{e65}\u{e66}:user/\u{e64}\u{e67}@domain.com"
"arn:aws:iam::\u{e68}\u{e69}\u{e6a}\u{e6b}\u{e6c}\u{e6d}\u{e6e}:user/\u{e6f}@domain.com"
"arn:aws:iam::\u{e70}\u{e71}\u{e72}\u{e73}\u{e74}\u{e75}\u{e76}:user/\u{e77}@domain.com"
"arn:aws:iam::\u{e78}\u{e79}\u{e7a}\u{e7b}\u{e7d}\u{e7e}\u{e7f}\u{e7c}:user/@domain.com"
"arn:aws:iam::\u{e80}\u{e81}\u{e82}\u{e83}\u{e84}\u{e85}\u{e86}:user/\u{e87}@domain.com"
"arn:aws:iam::\u{e88}\u{e89}\u{e8a}\u{e8b}\u{e8d}\u{e8e}\u{e8f}\u{e8c}:user/@domain.com"
"arn:aws:iam::\u{e90}\u{e91}\u{e92}\u{e93}\u{e94}\u{e95}\u{e96}:user/\u{e97}@domain.com"
"arn:aws:iam::\u{e98}\u{e99}\u{e9a}\u{e9b}\u{e9d}\u{e9e}:user/\u{e9c}\u{e9f}@domain.com"
"arn:aws:iam::\u{ea0}\u{ea1}\u{ea2}\u{ea3}\u{ea5}\u{ea6}:user/\u{ea4}\u{ea7}@domain.com"
"arn:aws:iam::\u{ea8}\u{ea9}\u{eaa}\u{eab}\u{ead}\u{eae}\u{eaf}\u{eac}:user/@domain.com"
"arn:aws:iam::\u{eb0}\u{eb1}\u{eb2}\u{eb3}\u{eb5}\u{eb6}\u{eb7}\u{eb4}:user/@domain.com"
"arn:aws:iam::\u{eb8}\u{eb9}\u{eba}\u{ebb}\u{ebd}\u{ebe}\u{ebf}\u{ebc}:user/@domain.com"
"arn:aws:iam::\u{ec0}\u{ec1}\u{ec2}\u{ec3}\u{ec5}\u{ec6}\u{ec7}\u{ec4}:user/@domain.com"
"arn:aws:iam::\u{ec8}\u{ec9}\u{eca}\u{ecb}\u{ecd}\u{ece}\u{ecf}\u{ecc}:user/@domain.com"
"arn:aws:iam::\u{ed0}\u{ed1}\u{ed2}\u{ed3}\u{ed5}\u{ed6}\u{ed7}\u{ed4}:user/@domain.com"
"arn:aws:iam::\u{ed8}\u{ed9}\u{eda}\u{edb}\u{edd}\u{ede}\u{edf}\u{edc}:user/@domain.com"
"arn:aws:iam::\u{ee0}\u{ee1}\u{ee2}\u{ee3}\u{ee5}\u{ee6}\u{ee7}\u{ee4}:user/@domain.com"
"arn:aws:iam::\u{ee8}\u{ee9}\u{eea}\u{eeb}\u{eed}\u{eee}\u{eef}\u{eec}:user/@domain.com"
"arn:aws:iam::\u{ef0}\u{ef1}\u{ef2}\u{ef3}\u{ef5}\u{ef6}\u{ef7}\u{ef4}:user/@domain.com"
"arn:aws:iam::\u{ef8}\u{ef9}\u{efa}\u{efb}\u{efd}\u{efe}:user/\u{efc}\u{eff}@domain.com"
"arn:aws:iam::\u{f00}\u{f01}\u{f02}\u{f03}\u{f04}\u{f05}\u{f06}:user/\u{f07}@domain.com"
"arn:aws:iam::\u{f08}\u{f09}\u{f0a}\u{f0b}\u{f0d}\u{f0e}:user/\u{f0c}\u{f0f}@domain.com"
"arn:aws:iam::\u{f10}\u{f11}\u{f12}\u{f13}\u{f15}\u{f16}\u{f17}\u{f14}:user/@domain.com"
"arn:aws:iam::\u{f18}\u{f19}\u{f1a}\u{f1b}\u{f1d}\u{f1e}:user/\u{f1c}\u{f1f}@domain.com"
"arn:aws:iam::\u{f20}\u{f21}\u{f22}\u{f23}\u{f25}\u{f26}\u{f27}\u{f24}:user/@domain.com"
"arn:aws:iam::\u{f28}\u{f29}\u{f2a}\u{f2b}\u{f2c}\u{f2d}\u{f2e}:user/\u{f2f}@domain.com"
"arn:aws:iam::\u{f30}\u{f31}\u{f32}\u{f33}\u{f34}\u{f35}\u{f36}:user/\u{f37}@domain.com"
"arn:aws:iam::\u{f38}\u{f39}\u{f3a}\u{f3b}\u{f3d}\u{f3e}:user/\u{f3c}\u{f3f}@domain.com"
"arn:aws:iam::\u{f40}\u{f41}\u{f42}\u{f43}\u{f45}\u{f46}:user/\u{f44}\u{f47}@domain.com"
"arn:aws:iam::\u{f48}\u{f49}\u{f4a}\u{f4b}\u{f4d}\u{f4e}\u{f4f}\u{f4c}:user/@domain.com"
"arn:aws:iam::\u{f50}\u{f51}\u{f52}\u{f53}\u{f55}\u{f56}\u{f57}\u{f54}:user/@domain.com"
"arn:aws:iam::\u{f58}\u{f59}\u{f5a}\u{f5b}\u{f5c}\u{f5d}\u{f5e}:user/\u{f5f}@domain.com"
"arn:aws:iam::\u{f60}\u{f61}\u{f62}\u{f63}\u{f65}\u{f66}\u{f67}\u{f64}:user/@domain.com"
"arn:aws:iam::\u{f68}\u{f69}\u{f6a}\u{f6b}\u{f6d}\u{f6e}\u{f6f}\u{f6c}:user/@domain.com"
"arn:aws:iam::\u{f70}\u{f71}\u{f72}\u{f73}\u{f75}\u{f76}\u{f77}\u{f74}:user/@domain.com"
"arn:aws:iam::\u{f78}\u{f79}\u{f7a}\u{f7b}\u{f7d}\u{f7e}\u{f7f}\u{f7c}:user/@domain.com"
"arn:aws:iam::\u{f80}\u{f81}\u{f82}\u{f83}\u{f85}\u{f86}\u{f87}\u{f84}:user/@domain.com"
"arn:aws:iam::\u{f88}\u{f89}\u{f8a}\u{f8b}\u{f8d}\u{f8e}:user/\u{f8c}\u{f8f}@domain.com"
"arn:aws:iam::\u{f90}\u{f91}\u{f92}\u{f93}\u{f95}\u{f96}\u{f97}\u{f94}:user/@domain.com"
"arn:aws:iam::\u{f98}\u{f99}\u{f9a}\u{f9b}\u{f9d}\u{f9e}\u{f9f}\u{f9c}:user/@domain.com"
"arn:aws:iam::\u{fa0}\u{fa1}\u{fa2}\u{fa3}\u{fa5}\u{fa6}\u{fa7}\u{fa4}:user/@domain.com"
"arn:aws:iam::\u{fa8}\u{fa9}\u{faa}\u{fab}\u{fad}\u{fae}\u{faf}\u{fac}:user/@domain.com"
"arn:aws:iam::\u{fb0}\u{fb1}\u{fb2}\u{fb3}\u{fb5}\u{fb6}\u{fb7}\u{fb4}:user/@domain.com"
"arn:aws:iam::\u{fb8}\u{fb9}\u{fba}\u{fbb}\u{fbc}\u{fbd}\u{fbe}:user/\u{fbf}@domain.com"
"arn:aws:iam::\u{fc0}\u{fc1}\u{fc2}\u{fc3}\u{fc5}\u{fc6}:user/\u{fc4}\u{fc7}@domain.com"
"arn:aws:iam::\u{fc8}\u{fc9}\u{fca}\u{fcb}\u{fcc}\u{fcd}\u{fce}:user/\u{fcf}@domain.com"
"arn:aws:iam::\u{fd0}\u{fd1}\u{fd2}\u{fd3}\u{fd5}\u{fd6}\u{fd7}\u{fd4}:user/@domain.com"
"arn:aws:iam::\u{fd8}\u{fd9}\u{fda}\u{fdb}\u{fdd}\u{fde}:user/\u{fdc}\u{fdf}@domain.com"
"arn:aws:iam::\u{fe0}\u{fe1}\u{fe2}\u{fe3}\u{fe5}\u{fe6}:user/\u{fe4}\u{fe7}@domain.com"
"arn:aws:iam::\u{fe8}\u{fe9}\u{fea}\u{feb}\u{fed}\u{fee}\u{fef}\u{fec}:user/@domain.com"
